<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Aug 21 14:14:17 CEST 2009 -->
<TITLE>
AutoBatchBuildIngest
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutoBatchBuildIngest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AutoBatchBuildIngest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fedora/client/batch/AutoBatchBuild.html" title="class in fedora.client.batch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fedora/client/batch/AutoBatchIngest.html" title="class in fedora.client.batch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fedora/client/batch/AutoBatchBuildIngest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutoBatchBuildIngest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fedora.client.batch</FONT>
<BR>
Class AutoBatchBuildIngest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>fedora.client.batch.AutoBatchBuildIngest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../fedora/common/Constants.html" title="interface in fedora.common">Constants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AutoBatchBuildIngest</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../fedora/common/Constants.html" title="interface in fedora.common">Constants</A></DL>
</PRE>

<P>
Auto Batch Build Ingest.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ross Wayland</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_fedora.common.Constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface fedora.common.<A HREF="../../../fedora/common/Constants.html" title="interface in fedora.common">Constants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../fedora/common/Constants.FedoraHome.html" title="class in fedora.common">Constants.FedoraHome</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_fedora.common.Constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface fedora.common.<A HREF="../../../fedora/common/Constants.html" title="interface in fedora.common">Constants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../fedora/common/Constants.html#ACCESS">ACCESS</A>, <A HREF="../../../fedora/common/Constants.html#ACTION">ACTION</A>, <A HREF="../../../fedora/common/Constants.html#API">API</A>, <A HREF="../../../fedora/common/Constants.html#ATOM_APIM1_0">ATOM_APIM1_0</A>, <A HREF="../../../fedora/common/Constants.html#ATOM_ZIP1_1">ATOM_ZIP1_1</A>, <A HREF="../../../fedora/common/Constants.html#ATOM1_1">ATOM1_1</A>, <A HREF="../../../fedora/common/Constants.html#AUDIT">AUDIT</A>, <A HREF="../../../fedora/common/Constants.html#AUDIT1_0">AUDIT1_0</A>, <A HREF="../../../fedora/common/Constants.html#BATCH_MODIFY">BATCH_MODIFY</A>, <A HREF="../../../fedora/common/Constants.html#BATCH_MODIFY1_1">BATCH_MODIFY1_1</A>, <A HREF="../../../fedora/common/Constants.html#BE_SECURITY">BE_SECURITY</A>, <A HREF="../../../fedora/common/Constants.html#BE_SECURITY1_0">BE_SECURITY1_0</A>, <A HREF="../../../fedora/common/Constants.html#BINDING_SPEC">BINDING_SPEC</A>, <A HREF="../../../fedora/common/Constants.html#DATASTREAM">DATASTREAM</A>, <A HREF="../../../fedora/common/Constants.html#DC">DC</A>, <A HREF="../../../fedora/common/Constants.html#DISSEMINATOR">DISSEMINATOR</A>, <A HREF="../../../fedora/common/Constants.html#DS_COMPOSITE_MODEL">DS_COMPOSITE_MODEL</A>, <A HREF="../../../fedora/common/Constants.html#DS_COMPOSITE_MODEL1_0">DS_COMPOSITE_MODEL1_0</A>, <A HREF="../../../fedora/common/Constants.html#DS_INPUT_SPEC1_0">DS_INPUT_SPEC1_0</A>, <A HREF="../../../fedora/common/Constants.html#DS_INPUT_SPEC1_1">DS_INPUT_SPEC1_1</A>, <A HREF="../../../fedora/common/Constants.html#ENVIRONMENT">ENVIRONMENT</A>, <A HREF="../../../fedora/common/Constants.html#FCFG">FCFG</A>, <A HREF="../../../fedora/common/Constants.html#FEDORA">FEDORA</A>, <A HREF="../../../fedora/common/Constants.html#FEDORA_APP_CONTEXT_NAME">FEDORA_APP_CONTEXT_NAME</A>, <A HREF="../../../fedora/common/Constants.html#FEDORA_DEFAULT_APP_CONTEXT">FEDORA_DEFAULT_APP_CONTEXT</A>, <A HREF="../../../fedora/common/Constants.html#FEDORA_HOME">FEDORA_HOME</A>, <A HREF="../../../fedora/common/Constants.html#FOXML">FOXML</A>, <A HREF="../../../fedora/common/Constants.html#FOXML1_0">FOXML1_0</A>, <A HREF="../../../fedora/common/Constants.html#FOXML1_0_LEGACY">FOXML1_0_LEGACY</A>, <A HREF="../../../fedora/common/Constants.html#FOXML1_1">FOXML1_1</A>, <A HREF="../../../fedora/common/Constants.html#HTTP_REQUEST">HTTP_REQUEST</A>, <A HREF="../../../fedora/common/Constants.html#MANAGEMENT">MANAGEMENT</A>, <A HREF="../../../fedora/common/Constants.html#METHOD_MAP">METHOD_MAP</A>, <A HREF="../../../fedora/common/Constants.html#METS">METS</A>, <A HREF="../../../fedora/common/Constants.html#METS_EXT">METS_EXT</A>, <A HREF="../../../fedora/common/Constants.html#METS_EXT1_0">METS_EXT1_0</A>, <A HREF="../../../fedora/common/Constants.html#METS_EXT1_0_LEGACY">METS_EXT1_0_LEGACY</A>, <A HREF="../../../fedora/common/Constants.html#METS_EXT1_1">METS_EXT1_1</A>, <A HREF="../../../fedora/common/Constants.html#MODEL">MODEL</A>, <A HREF="../../../fedora/common/Constants.html#MULGARA">MULGARA</A>, <A HREF="../../../fedora/common/Constants.html#OAI_DC">OAI_DC</A>, <A HREF="../../../fedora/common/Constants.html#OAI_DC2_0">OAI_DC2_0</A>, <A HREF="../../../fedora/common/Constants.html#OAI_FRIENDS">OAI_FRIENDS</A>, <A HREF="../../../fedora/common/Constants.html#OAI_FRIENDS2_0">OAI_FRIENDS2_0</A>, <A HREF="../../../fedora/common/Constants.html#OAI_IDENTIFIER">OAI_IDENTIFIER</A>, <A HREF="../../../fedora/common/Constants.html#OAI_IDENTIFIER2_0">OAI_IDENTIFIER2_0</A>, <A HREF="../../../fedora/common/Constants.html#OAI_PMH">OAI_PMH</A>, <A HREF="../../../fedora/common/Constants.html#OAI_PMH2_0">OAI_PMH2_0</A>, <A HREF="../../../fedora/common/Constants.html#OAI_PROV">OAI_PROV</A>, <A HREF="../../../fedora/common/Constants.html#OAI_PROV2_0">OAI_PROV2_0</A>, <A HREF="../../../fedora/common/Constants.html#OBJ_DATASTREAMS1_0">OBJ_DATASTREAMS1_0</A>, <A HREF="../../../fedora/common/Constants.html#OBJ_HISTORY1_0">OBJ_HISTORY1_0</A>, <A HREF="../../../fedora/common/Constants.html#OBJ_ITEMS1_0">OBJ_ITEMS1_0</A>, <A HREF="../../../fedora/common/Constants.html#OBJ_METHODS1_0">OBJ_METHODS1_0</A>, <A HREF="../../../fedora/common/Constants.html#OBJ_PROFILE1_0">OBJ_PROFILE1_0</A>, <A HREF="../../../fedora/common/Constants.html#OBJECT">OBJECT</A>, <A HREF="../../../fedora/common/Constants.html#OLD_XLINK">OLD_XLINK</A>, <A HREF="../../../fedora/common/Constants.html#PID_LIST1_0">PID_LIST1_0</A>, <A HREF="../../../fedora/common/Constants.html#RDF">RDF</A>, <A HREF="../../../fedora/common/Constants.html#RDF_XSD">RDF_XSD</A>, <A HREF="../../../fedora/common/Constants.html#RECOVERY">RECOVERY</A>, <A HREF="../../../fedora/common/Constants.html#RELS_EXT">RELS_EXT</A>, <A HREF="../../../fedora/common/Constants.html#RELS_EXT1_0">RELS_EXT1_0</A>, <A HREF="../../../fedora/common/Constants.html#RELS_INT1_0">RELS_INT1_0</A>, <A HREF="../../../fedora/common/Constants.html#REPO_DESC1_0">REPO_DESC1_0</A>, <A HREF="../../../fedora/common/Constants.html#RESOURCE">RESOURCE</A>, <A HREF="../../../fedora/common/Constants.html#SDEF">SDEF</A>, <A HREF="../../../fedora/common/Constants.html#SDEF_METHOD_MAP1_0">SDEF_METHOD_MAP1_0</A>, <A HREF="../../../fedora/common/Constants.html#SDEP">SDEP</A>, <A HREF="../../../fedora/common/Constants.html#SDEP_METHOD_MAP1_0">SDEP_METHOD_MAP1_0</A>, <A HREF="../../../fedora/common/Constants.html#SDEP_METHOD_MAP1_1">SDEP_METHOD_MAP1_1</A>, <A HREF="../../../fedora/common/Constants.html#SERVICE_PROFILE">SERVICE_PROFILE</A>, <A HREF="../../../fedora/common/Constants.html#SOAP">SOAP</A>, <A HREF="../../../fedora/common/Constants.html#SOAP_ENC">SOAP_ENC</A>, <A HREF="../../../fedora/common/Constants.html#SUBJECT">SUBJECT</A>, <A HREF="../../../fedora/common/Constants.html#TYPES">TYPES</A>, <A HREF="../../../fedora/common/Constants.html#VIEW">VIEW</A>, <A HREF="../../../fedora/common/Constants.html#WSDL">WSDL</A>, <A HREF="../../../fedora/common/Constants.html#WSDL_HTTP">WSDL_HTTP</A>, <A HREF="../../../fedora/common/Constants.html#WSDL_MIME">WSDL_MIME</A>, <A HREF="../../../fedora/common/Constants.html#XACML_POLICY">XACML_POLICY</A>, <A HREF="../../../fedora/common/Constants.html#XACML_POLICY1_0">XACML_POLICY1_0</A>, <A HREF="../../../fedora/common/Constants.html#XLINK">XLINK</A>, <A HREF="../../../fedora/common/Constants.html#XML_XSD">XML_XSD</A>, <A HREF="../../../fedora/common/Constants.html#XMLNS">XMLNS</A>, <A HREF="../../../fedora/common/Constants.html#XSI">XSI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fedora/client/batch/AutoBatchBuildIngest.html#AutoBatchBuildIngest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">AutoBatchBuildIngest</A></B>(java.lang.String&nbsp;objectTemplate,
                     java.lang.String&nbsp;objectSpecificDir,
                     java.lang.String&nbsp;objectDir,
                     java.lang.String&nbsp;logFile,
                     java.lang.String&nbsp;logFormat,
                     java.lang.String&nbsp;objectFormat,
                     java.lang.String&nbsp;host,
                     java.lang.String&nbsp;port,
                     java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password,
                     java.lang.String&nbsp;protocol,
                     java.lang.String&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/client/batch/AutoBatchBuildIngest.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AutoBatchBuildIngest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
AutoBatchBuildIngest</H3>
<PRE>
public <B>AutoBatchBuildIngest</B>(java.lang.String&nbsp;objectTemplate,
                            java.lang.String&nbsp;objectSpecificDir,
                            java.lang.String&nbsp;objectDir,
                            java.lang.String&nbsp;logFile,
                            java.lang.String&nbsp;logFormat,
                            java.lang.String&nbsp;objectFormat,
                            java.lang.String&nbsp;host,
                            java.lang.String&nbsp;port,
                            java.lang.String&nbsp;username,
                            java.lang.String&nbsp;password,
                            java.lang.String&nbsp;protocol,
                            java.lang.String&nbsp;context)
                     throws java.lang.Exception</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static final void <B>main</B>(java.lang.String[]&nbsp;args)
                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AutoBatchBuildIngest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fedora/client/batch/AutoBatchBuild.html" title="class in fedora.client.batch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fedora/client/batch/AutoBatchIngest.html" title="class in fedora.client.batch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fedora/client/batch/AutoBatchBuildIngest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutoBatchBuildIngest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
