jaxws.dir=jaxws-ri-2.1.7
jersey.dir=jersey-1.1.4
jsr311.dir=jsr311-api-1.0
sbutil.dir=sbutil-0.5.2
domsutil.dir=domsutil-0.0.11
log4j.dir=log4j-1.2.15
logback.dir=logback-0.9.18
slf4j.api.dir=slf4j-api-1.5.10
servlet.dir=servlet-api-2.5-apache-tomcat-6.0.20
commons-logging.dir=commons-logging-1.1.1
pserv-if-common.dir=pserv-if-common
version=0.0.6#SNAPSHOT

