<project name="surveillance" basedir=".">
    <!--Contain the normal build tasks, including war-->
    <target name="dist">
        <mkdir dir="dist"/>
        <subant target="war">
            <fileset dir="modules/fedorasurveyor" includes="build.xml"/>
        </subant>
        <copy todir="dist">
            <fileset dir="modules/fedorasurveyor/dist/">
                <include name="*.war"/>
            </fileset>
        </copy>
        <subant target="war">
            <fileset dir="modules/surveillance" includes="build.xml"/>
        </subant>
        <copy todir="dist">
            <fileset dir="modules/surveillance/dist/">
                <include name="*.war"/>
            </fileset>
        </copy>
    </target>
</project>