<!--
  ~ $Id$
  ~ $Revision$
  ~ $Date$
  ~ $Author$
  ~
  ~ The DOMS project.
  ~ Copyright (C) 2007-2010  The State and University Library
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project name="surveillance" basedir=".">
    <target name="dist">
        <mkdir dir="dist"/>
        <subant target="dist">
            <fileset dir="modules/fedorasurveyor" includes="build.xml"/>
            <fileset dir="modules/surveyor" includes="build.xml"/>
            <fileset dir="modules/rest" includes="build.xml"/>
        </subant>
        <copy todir="dist">
            <fileset dir="modules/fedorasurveyor/dist/">
                <include name="*.war"/>
            </fileset>
            <fileset dir="modules/surveyor/dist/">
                <include name="*.war"/>
            </fileset>
            <fileset dir="modules/rest/dist/">
                <include name="*.jar"/>
            </fileset>
        </copy>
    </target>

    <target name="clean">
        <delete dir="dist"/>
        <subant target="clean">
            <fileset dir="modules/fedorasurveyor" includes="build.xml"/>
            <fileset dir="modules/surveyor" includes="build.xml"/>
            <fileset dir="modules/rest" includes="build.xml"/>
            <fileset dir="modules/status" includes="build.xml"/>
        </subant>
    </target>

    <import file="qascan.xml"/>
</project>