############################
#                          #
#     build properties     #
#                          #
############################

doms.version=0.0.1

# Source directory
src.dir=src
test.src.dir=test

# Relative output path of compiled classes in each module
classes.dir=classes

# Relative output path of compiled unit test classes in each module
test.classes.dir=test-classes

# Relative output path of release files for each module
dist.dir=dist

# Path to put generated javadocs in
apidocs.dir=apidocs

# Path to non-API related docs
docs.dir=docs

# Path to libraries 
lib.dir=lib

# Path to config files
config.dir=config

# Path to bin
bin.dir=bin

# Compiler type to use
compiler=modern
compiler.optimize=on
compiler.debug=on
