<project name="surveillance-rest" basedir=".">
    <property name="global.dir" value="${basedir}/../.."/>
    <!--Contain the normal build tasks, including war-->
    <import file="${global.dir}/build-includes.xml"/>

    <!--
       Module specific properties
    -->
    <property file="build.properties"/>
    <property name="jarfilename"
              value="doms-${ant.project.name}-${doms.surveillance.version}.jar"/>

    <!--Local libraries-->
    <path id="jars.path">
        <fileset dir="lib" id="jars.set">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- Project- and module specific libs -->
    <path id="project.libs.path">
        <pathelement location="${basedir}/../../lib"/>
    </path>

    <!-- Calculate global libs dir property from path -->
    <pathconvert refid="project.libs.path" property="project.libs.dir"/>

    <path id="project.libs.path">
        <fileset id="project.libs" dir="${project.libs.dir}">
            <include name="jsr311-api-1.0/jars/**"/>
            <include name="log4j-1.2.15/jars/**"/>
        </fileset>
    </path>
</project>









