<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Aug 21 14:14:27 CEST 2009 -->
<TITLE>
JRDF
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRDF";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRDF.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fedora/common/rdf/FedoraViewNamespace.html" title="class in fedora.common.rdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fedora/common/rdf/MulgaraNamespace.html" title="class in fedora.common.rdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fedora/common/rdf/JRDF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRDF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fedora.common.rdf</FONT>
<BR>
Class JRDF</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>fedora.common.rdf.JRDF</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>JRDF</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility methods for working with JRDF.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Chris Wilper</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../fedora/common/rdf/JRDF.html#JRDF()">JRDF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/rdf/JRDF.html#sameLiteral(org.jrdf.graph.Literal, org.jrdf.graph.Literal)">sameLiteral</A></B>(org.jrdf.graph.Literal&nbsp;l1,
            org.jrdf.graph.Literal&nbsp;l2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether the given literals are equivalent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/rdf/JRDF.html#sameLiteral(org.jrdf.graph.Literal, java.lang.String, java.lang.String, java.lang.String)">sameLiteral</A></B>(org.jrdf.graph.Literal&nbsp;l1,
            java.lang.String&nbsp;l2,
            java.lang.String&nbsp;type,
            java.lang.String&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether the given literals are equivalent, with one given as a set
 of simple values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/rdf/JRDF.html#sameNode(org.jrdf.graph.Node, org.jrdf.graph.Node)">sameNode</A></B>(org.jrdf.graph.Node&nbsp;n1,
         org.jrdf.graph.Node&nbsp;n2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether the given nodes are equivalent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/rdf/JRDF.html#sameObject(org.jrdf.graph.ObjectNode, org.jrdf.graph.ObjectNode)">sameObject</A></B>(org.jrdf.graph.ObjectNode&nbsp;o1,
           org.jrdf.graph.ObjectNode&nbsp;o2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether the given objects are equivalent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/rdf/JRDF.html#sameObject(org.jrdf.graph.ObjectNode, java.lang.String, boolean, java.lang.String, java.lang.String)">sameObject</A></B>(org.jrdf.graph.ObjectNode&nbsp;o1,
           java.lang.String&nbsp;o2,
           boolean&nbsp;isLiteral,
           java.lang.String&nbsp;type,
           java.lang.String&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether the given objects are equivalent, with one given as a set
 of simple values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/rdf/JRDF.html#samePredicate(org.jrdf.graph.PredicateNode, org.jrdf.graph.PredicateNode)">samePredicate</A></B>(org.jrdf.graph.PredicateNode&nbsp;p1,
              org.jrdf.graph.PredicateNode&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether the given predicates are equivalent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/rdf/JRDF.html#samePredicate(org.jrdf.graph.PredicateNode, java.lang.String)">samePredicate</A></B>(org.jrdf.graph.PredicateNode&nbsp;p1,
              java.lang.String&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether the given predicates are equivalent, with one given as a
 URI string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/rdf/JRDF.html#sameResource(org.jrdf.graph.URIReference, java.lang.String)">sameResource</A></B>(org.jrdf.graph.URIReference&nbsp;u1,
             java.lang.String&nbsp;u2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether the given resources are equivalent, with one given as a URI
 string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/rdf/JRDF.html#sameResource(org.jrdf.graph.URIReference, org.jrdf.graph.URIReference)">sameResource</A></B>(org.jrdf.graph.URIReference&nbsp;u1,
             org.jrdf.graph.URIReference&nbsp;u2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether the given resources are equivalent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/rdf/JRDF.html#sameSubject(org.jrdf.graph.SubjectNode, java.lang.String)">sameSubject</A></B>(org.jrdf.graph.SubjectNode&nbsp;s1,
            java.lang.String&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether the given subjects are equivalent, with one given as a URI
 string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/rdf/JRDF.html#sameSubject(org.jrdf.graph.SubjectNode, org.jrdf.graph.SubjectNode)">sameSubject</A></B>(org.jrdf.graph.SubjectNode&nbsp;s1,
            org.jrdf.graph.SubjectNode&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether the given subjects are equivalent.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRDF()"><!-- --></A><H3>
JRDF</H3>
<PRE>
public <B>JRDF</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sameNode(org.jrdf.graph.Node, org.jrdf.graph.Node)"><!-- --></A><H3>
sameNode</H3>
<PRE>
public static boolean <B>sameNode</B>(org.jrdf.graph.Node&nbsp;n1,
                               org.jrdf.graph.Node&nbsp;n2)</PRE>
<DL>
<DD>Tells whether the given nodes are equivalent.
 <p>
 Nodes are equivalent if they are both resources or both literals and they
 match according to the rules of those types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n1</CODE> - first node.<DD><CODE>n2</CODE> - second node.
<DT><B>Returns:</B><DD>true if equivalent, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="sameResource(org.jrdf.graph.URIReference, org.jrdf.graph.URIReference)"><!-- --></A><H3>
sameResource</H3>
<PRE>
public static boolean <B>sameResource</B>(org.jrdf.graph.URIReference&nbsp;u1,
                                   org.jrdf.graph.URIReference&nbsp;u2)</PRE>
<DL>
<DD>Tells whether the given resources are equivalent.
 <p>
 Two resources are equivalent if their URIs match.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u1</CODE> - first resource.<DD><CODE>u2</CODE> - second resource.
<DT><B>Returns:</B><DD>true if equivalent, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="sameResource(org.jrdf.graph.URIReference, java.lang.String)"><!-- --></A><H3>
sameResource</H3>
<PRE>
public static boolean <B>sameResource</B>(org.jrdf.graph.URIReference&nbsp;u1,
                                   java.lang.String&nbsp;u2)</PRE>
<DL>
<DD>Tells whether the given resources are equivalent, with one given as a URI
 string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u1</CODE> - first resource.<DD><CODE>u2</CODE> - second resource, given as a URI string.
<DT><B>Returns:</B><DD>true if equivalent, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="sameLiteral(org.jrdf.graph.Literal, org.jrdf.graph.Literal)"><!-- --></A><H3>
sameLiteral</H3>
<PRE>
public static boolean <B>sameLiteral</B>(org.jrdf.graph.Literal&nbsp;l1,
                                  org.jrdf.graph.Literal&nbsp;l2)</PRE>
<DL>
<DD>Tells whether the given literals are equivalent.
 <p>
 Two literals are equivalent if they have the same lexical value, language
 (which may be unspecified), and datatype (which may be unspecified).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l1</CODE> - first literal.<DD><CODE>l2</CODE> - second literal.
<DT><B>Returns:</B><DD>true if equivalent, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="sameLiteral(org.jrdf.graph.Literal, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
sameLiteral</H3>
<PRE>
public static boolean <B>sameLiteral</B>(org.jrdf.graph.Literal&nbsp;l1,
                                  java.lang.String&nbsp;l2,
                                  java.lang.String&nbsp;type,
                                  java.lang.String&nbsp;lang)</PRE>
<DL>
<DD>Tells whether the given literals are equivalent, with one given as a set
 of simple values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l1</CODE> - first literal.<DD><CODE>l2</CODE> - second literal's lexical value.<DD><CODE>type</CODE> - second literal's datatype URI string, if applicable.<DD><CODE>lang</CODE> - second literal's language tag string, if applicable.
<DT><B>Returns:</B><DD>true if equivalent, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="sameSubject(org.jrdf.graph.SubjectNode, org.jrdf.graph.SubjectNode)"><!-- --></A><H3>
sameSubject</H3>
<PRE>
public static boolean <B>sameSubject</B>(org.jrdf.graph.SubjectNode&nbsp;s1,
                                  org.jrdf.graph.SubjectNode&nbsp;s2)</PRE>
<DL>
<DD>Tells whether the given subjects are equivalent.
 <p>
 Two subjects are equivalent if they are both resources and they match
 according to the rules for resources.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - first subject.<DD><CODE>s2</CODE> - second subject.
<DT><B>Returns:</B><DD>true if equivalent, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="sameSubject(org.jrdf.graph.SubjectNode, java.lang.String)"><!-- --></A><H3>
sameSubject</H3>
<PRE>
public static boolean <B>sameSubject</B>(org.jrdf.graph.SubjectNode&nbsp;s1,
                                  java.lang.String&nbsp;s2)</PRE>
<DL>
<DD>Tells whether the given subjects are equivalent, with one given as a URI
 string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - first subject.<DD><CODE>s2</CODE> - second subject, given as a URI string.
<DT><B>Returns:</B><DD>true if equivalent, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="samePredicate(org.jrdf.graph.PredicateNode, org.jrdf.graph.PredicateNode)"><!-- --></A><H3>
samePredicate</H3>
<PRE>
public static boolean <B>samePredicate</B>(org.jrdf.graph.PredicateNode&nbsp;p1,
                                    org.jrdf.graph.PredicateNode&nbsp;p2)</PRE>
<DL>
<DD>Tells whether the given predicates are equivalent.
 <p>
 Two predicates are equivalent if they match according to the rules for
 resources.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - first predicate.<DD><CODE>p2</CODE> - second predicate.
<DT><B>Returns:</B><DD>true if equivalent, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="samePredicate(org.jrdf.graph.PredicateNode, java.lang.String)"><!-- --></A><H3>
samePredicate</H3>
<PRE>
public static boolean <B>samePredicate</B>(org.jrdf.graph.PredicateNode&nbsp;p1,
                                    java.lang.String&nbsp;p2)</PRE>
<DL>
<DD>Tells whether the given predicates are equivalent, with one given as a
 URI string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - first predicate.<DD><CODE>p2</CODE> - second predicate, given as a URI string.
<DT><B>Returns:</B><DD>true if equivalent, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="sameObject(org.jrdf.graph.ObjectNode, org.jrdf.graph.ObjectNode)"><!-- --></A><H3>
sameObject</H3>
<PRE>
public static boolean <B>sameObject</B>(org.jrdf.graph.ObjectNode&nbsp;o1,
                                 org.jrdf.graph.ObjectNode&nbsp;o2)</PRE>
<DL>
<DD>Tells whether the given objects are equivalent.
 <p>
 Two objects are equivalent if they match according to the rules for
 nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o1</CODE> - first object.<DD><CODE>o2</CODE> - second object.
<DT><B>Returns:</B><DD>true if equivalent, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="sameObject(org.jrdf.graph.ObjectNode, java.lang.String, boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
sameObject</H3>
<PRE>
public static boolean <B>sameObject</B>(org.jrdf.graph.ObjectNode&nbsp;o1,
                                 java.lang.String&nbsp;o2,
                                 boolean&nbsp;isLiteral,
                                 java.lang.String&nbsp;type,
                                 java.lang.String&nbsp;lang)</PRE>
<DL>
<DD>Tells whether the given objects are equivalent, with one given as a set
 of simple values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o1</CODE> - first node.<DD><CODE>o2</CODE> - second node URI (if isLiteral is false) or lexical value (if
        isLiteral is true)<DD><CODE>isLiteral</CODE> - whether the second node is a literal.<DD><CODE>type</CODE> - second literal's datatype URI string, if applicable.<DD><CODE>lang</CODE> - second literal's language tag string, if applicable.
<DT><B>Returns:</B><DD>true if equivalent, false otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRDF.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../fedora/common/rdf/FedoraViewNamespace.html" title="class in fedora.common.rdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../fedora/common/rdf/MulgaraNamespace.html" title="class in fedora.common.rdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fedora/common/rdf/JRDF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRDF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
