<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Aug 21 14:14:37 CEST 2009 -->
<TITLE>
fedora.client.actions
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../fedora/client/actions/package-summary.html" target="classFrame">fedora.client.actions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChangeObjectState.html" title="class in fedora.client.actions" target="classFrame">ChangeObjectState</A>
<BR>
<A HREF="ExportObject.html" title="class in fedora.client.actions" target="classFrame">ExportObject</A>
<BR>
<A HREF="Login.html" title="class in fedora.client.actions" target="classFrame">Login</A>
<BR>
<A HREF="PurgeObject.html" title="class in fedora.client.actions" target="classFrame">PurgeObject</A>
<BR>
<A HREF="ViewObject.html" title="class in fedora.client.actions" target="classFrame">ViewObject</A>
<BR>
<A HREF="ViewObjectXML.html" title="class in fedora.client.actions" target="classFrame">ViewObjectXML</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
