<!--
  ~ $Id$
  ~ $Revision$
  ~ $Date$
  ~ $Author$
  ~
  ~ The DOMS project.
  ~ Copyright (C) 2007-2010  The State and University Library
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project name="surveillance-logregistrywebservice" basedir=".">
    <property name="global.dir" value="${basedir}/../.."/>

    <!--Contain the normal build tasks, including war-->
    <import file="${global.dir}/build/build-webservice-module.xml"/>

    <target name="depends" depends="module.depends">
        <ant inheritall="false" inheritrefs="false"
             dir="${global.dir}/modules/logappender" antfile="build.xml"
             target="jar"/>
        <mkdir dir="templib/log4jappender/jars" />
        <copy todir="templib/log4jappender/jars">
            <fileset dir="${global.dir}/modules/logappender/dist" includes="*.jar"/>
        </copy>
    </target>

    <!--Project libs used by this module-->
    <dirset id="project.libs" dir="${global.dir}/lib">
        <include name="${sbutil.dir}"/>
        <include name="${jsr311.dir}"/>
        <include name="${jersey.dir}"/>
        <include name="${commons-logging.dir}"/>
    </dirset>

    <dirset id="build.project.libs" dir="${global.dir}">
        <include name="lib/${servlet.dir}"/>
        <include name="lib/${domsutil.dir}"/>
        <!-- Workaround to depend on a module without bundling it -->
        <include name="modules/logregistrywebservice/templib/log4jappender"/>
    </dirset>
</project>