<!--
  ~ $Id$
  ~ $Revision$
  ~ $Date$
  ~ $Author$
  ~
  ~ The DOMS project.
  ~ Copyright (C) 2007-2010  The State and University Library
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project name="surveillance-status" basedir=".">
    <property name="global.dir" value="${basedir}/../.."/>
    <!--Contain the normal build tasks, including war-->
    <import file="${global.dir}/build-includes.xml"/>

    <!-- Module specific properties -->
    <property file="build.properties"/>
    <property name="warfilename"
              value="doms-${ant.project.name}-${doms.surveillance.version}.war"/>
    <property name="jarfilename"
              value="doms-${ant.project.name}-${doms.surveillance.version}.jar"/>

    <!--Local libraries-->
    <path id="jars.path">
        <fileset dir="lib" id="jars.set">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- Global- and module specific libs -->
    <path id="global.libs.path">
        <pathelement location="${basedir}/../../lib"/>
    </path>

    <!-- Calculate global libs dir property from path -->
    <pathconvert refid="global.libs.path" property="global.libs.dir"/>

    <path id="used.global.libs.path">
        <fileset id="used.global.libs.set" dir="${global.libs.dir}">
            <!-- None -->
        </fileset>
    </path>

    <target name="depends"/>

</project>









