<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Aug 21 14:14:26 CEST 2009 -->
<TITLE>
AutoExporter
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutoExporter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AutoExporter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../fedora/client/utility/export/Export.html" title="class in fedora.client.utility.export"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fedora/client/utility/export/AutoExporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutoExporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fedora.client.utility.export</FONT>
<BR>
Class AutoExporter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>fedora.client.utility.export.AutoExporter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../fedora/common/Constants.html" title="interface in fedora.common">Constants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AutoExporter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../fedora/common/Constants.html" title="interface in fedora.common">Constants</A></DL>
</PRE>

<P>
Utility class for exporting objects from a Fedora repository.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: AutoExporter.java 8022 2009-04-30 03:26:47Z cwilper $</DD>
<DT><B>Author:</B></DT>
  <DD>Chris Wilper</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_fedora.common.Constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface fedora.common.<A HREF="../../../../fedora/common/Constants.html" title="interface in fedora.common">Constants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../fedora/common/Constants.FedoraHome.html" title="class in fedora.common">Constants.FedoraHome</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_fedora.common.Constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface fedora.common.<A HREF="../../../../fedora/common/Constants.html" title="interface in fedora.common">Constants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../fedora/common/Constants.html#ACCESS">ACCESS</A>, <A HREF="../../../../fedora/common/Constants.html#ACTION">ACTION</A>, <A HREF="../../../../fedora/common/Constants.html#API">API</A>, <A HREF="../../../../fedora/common/Constants.html#ATOM_APIM1_0">ATOM_APIM1_0</A>, <A HREF="../../../../fedora/common/Constants.html#ATOM_ZIP1_1">ATOM_ZIP1_1</A>, <A HREF="../../../../fedora/common/Constants.html#ATOM1_1">ATOM1_1</A>, <A HREF="../../../../fedora/common/Constants.html#AUDIT">AUDIT</A>, <A HREF="../../../../fedora/common/Constants.html#AUDIT1_0">AUDIT1_0</A>, <A HREF="../../../../fedora/common/Constants.html#BATCH_MODIFY">BATCH_MODIFY</A>, <A HREF="../../../../fedora/common/Constants.html#BATCH_MODIFY1_1">BATCH_MODIFY1_1</A>, <A HREF="../../../../fedora/common/Constants.html#BE_SECURITY">BE_SECURITY</A>, <A HREF="../../../../fedora/common/Constants.html#BE_SECURITY1_0">BE_SECURITY1_0</A>, <A HREF="../../../../fedora/common/Constants.html#BINDING_SPEC">BINDING_SPEC</A>, <A HREF="../../../../fedora/common/Constants.html#DATASTREAM">DATASTREAM</A>, <A HREF="../../../../fedora/common/Constants.html#DC">DC</A>, <A HREF="../../../../fedora/common/Constants.html#DISSEMINATOR">DISSEMINATOR</A>, <A HREF="../../../../fedora/common/Constants.html#DS_COMPOSITE_MODEL">DS_COMPOSITE_MODEL</A>, <A HREF="../../../../fedora/common/Constants.html#DS_COMPOSITE_MODEL1_0">DS_COMPOSITE_MODEL1_0</A>, <A HREF="../../../../fedora/common/Constants.html#DS_INPUT_SPEC1_0">DS_INPUT_SPEC1_0</A>, <A HREF="../../../../fedora/common/Constants.html#DS_INPUT_SPEC1_1">DS_INPUT_SPEC1_1</A>, <A HREF="../../../../fedora/common/Constants.html#ENVIRONMENT">ENVIRONMENT</A>, <A HREF="../../../../fedora/common/Constants.html#FCFG">FCFG</A>, <A HREF="../../../../fedora/common/Constants.html#FEDORA">FEDORA</A>, <A HREF="../../../../fedora/common/Constants.html#FEDORA_APP_CONTEXT_NAME">FEDORA_APP_CONTEXT_NAME</A>, <A HREF="../../../../fedora/common/Constants.html#FEDORA_DEFAULT_APP_CONTEXT">FEDORA_DEFAULT_APP_CONTEXT</A>, <A HREF="../../../../fedora/common/Constants.html#FEDORA_HOME">FEDORA_HOME</A>, <A HREF="../../../../fedora/common/Constants.html#FOXML">FOXML</A>, <A HREF="../../../../fedora/common/Constants.html#FOXML1_0">FOXML1_0</A>, <A HREF="../../../../fedora/common/Constants.html#FOXML1_0_LEGACY">FOXML1_0_LEGACY</A>, <A HREF="../../../../fedora/common/Constants.html#FOXML1_1">FOXML1_1</A>, <A HREF="../../../../fedora/common/Constants.html#HTTP_REQUEST">HTTP_REQUEST</A>, <A HREF="../../../../fedora/common/Constants.html#MANAGEMENT">MANAGEMENT</A>, <A HREF="../../../../fedora/common/Constants.html#METHOD_MAP">METHOD_MAP</A>, <A HREF="../../../../fedora/common/Constants.html#METS">METS</A>, <A HREF="../../../../fedora/common/Constants.html#METS_EXT">METS_EXT</A>, <A HREF="../../../../fedora/common/Constants.html#METS_EXT1_0">METS_EXT1_0</A>, <A HREF="../../../../fedora/common/Constants.html#METS_EXT1_0_LEGACY">METS_EXT1_0_LEGACY</A>, <A HREF="../../../../fedora/common/Constants.html#METS_EXT1_1">METS_EXT1_1</A>, <A HREF="../../../../fedora/common/Constants.html#MODEL">MODEL</A>, <A HREF="../../../../fedora/common/Constants.html#MULGARA">MULGARA</A>, <A HREF="../../../../fedora/common/Constants.html#OAI_DC">OAI_DC</A>, <A HREF="../../../../fedora/common/Constants.html#OAI_DC2_0">OAI_DC2_0</A>, <A HREF="../../../../fedora/common/Constants.html#OAI_FRIENDS">OAI_FRIENDS</A>, <A HREF="../../../../fedora/common/Constants.html#OAI_FRIENDS2_0">OAI_FRIENDS2_0</A>, <A HREF="../../../../fedora/common/Constants.html#OAI_IDENTIFIER">OAI_IDENTIFIER</A>, <A HREF="../../../../fedora/common/Constants.html#OAI_IDENTIFIER2_0">OAI_IDENTIFIER2_0</A>, <A HREF="../../../../fedora/common/Constants.html#OAI_PMH">OAI_PMH</A>, <A HREF="../../../../fedora/common/Constants.html#OAI_PMH2_0">OAI_PMH2_0</A>, <A HREF="../../../../fedora/common/Constants.html#OAI_PROV">OAI_PROV</A>, <A HREF="../../../../fedora/common/Constants.html#OAI_PROV2_0">OAI_PROV2_0</A>, <A HREF="../../../../fedora/common/Constants.html#OBJ_DATASTREAMS1_0">OBJ_DATASTREAMS1_0</A>, <A HREF="../../../../fedora/common/Constants.html#OBJ_HISTORY1_0">OBJ_HISTORY1_0</A>, <A HREF="../../../../fedora/common/Constants.html#OBJ_ITEMS1_0">OBJ_ITEMS1_0</A>, <A HREF="../../../../fedora/common/Constants.html#OBJ_METHODS1_0">OBJ_METHODS1_0</A>, <A HREF="../../../../fedora/common/Constants.html#OBJ_PROFILE1_0">OBJ_PROFILE1_0</A>, <A HREF="../../../../fedora/common/Constants.html#OBJECT">OBJECT</A>, <A HREF="../../../../fedora/common/Constants.html#OLD_XLINK">OLD_XLINK</A>, <A HREF="../../../../fedora/common/Constants.html#PID_LIST1_0">PID_LIST1_0</A>, <A HREF="../../../../fedora/common/Constants.html#RDF">RDF</A>, <A HREF="../../../../fedora/common/Constants.html#RDF_XSD">RDF_XSD</A>, <A HREF="../../../../fedora/common/Constants.html#RECOVERY">RECOVERY</A>, <A HREF="../../../../fedora/common/Constants.html#RELS_EXT">RELS_EXT</A>, <A HREF="../../../../fedora/common/Constants.html#RELS_EXT1_0">RELS_EXT1_0</A>, <A HREF="../../../../fedora/common/Constants.html#RELS_INT1_0">RELS_INT1_0</A>, <A HREF="../../../../fedora/common/Constants.html#REPO_DESC1_0">REPO_DESC1_0</A>, <A HREF="../../../../fedora/common/Constants.html#RESOURCE">RESOURCE</A>, <A HREF="../../../../fedora/common/Constants.html#SDEF">SDEF</A>, <A HREF="../../../../fedora/common/Constants.html#SDEF_METHOD_MAP1_0">SDEF_METHOD_MAP1_0</A>, <A HREF="../../../../fedora/common/Constants.html#SDEP">SDEP</A>, <A HREF="../../../../fedora/common/Constants.html#SDEP_METHOD_MAP1_0">SDEP_METHOD_MAP1_0</A>, <A HREF="../../../../fedora/common/Constants.html#SDEP_METHOD_MAP1_1">SDEP_METHOD_MAP1_1</A>, <A HREF="../../../../fedora/common/Constants.html#SERVICE_PROFILE">SERVICE_PROFILE</A>, <A HREF="../../../../fedora/common/Constants.html#SOAP">SOAP</A>, <A HREF="../../../../fedora/common/Constants.html#SOAP_ENC">SOAP_ENC</A>, <A HREF="../../../../fedora/common/Constants.html#SUBJECT">SUBJECT</A>, <A HREF="../../../../fedora/common/Constants.html#TYPES">TYPES</A>, <A HREF="../../../../fedora/common/Constants.html#VIEW">VIEW</A>, <A HREF="../../../../fedora/common/Constants.html#WSDL">WSDL</A>, <A HREF="../../../../fedora/common/Constants.html#WSDL_HTTP">WSDL_HTTP</A>, <A HREF="../../../../fedora/common/Constants.html#WSDL_MIME">WSDL_MIME</A>, <A HREF="../../../../fedora/common/Constants.html#XACML_POLICY">XACML_POLICY</A>, <A HREF="../../../../fedora/common/Constants.html#XACML_POLICY1_0">XACML_POLICY1_0</A>, <A HREF="../../../../fedora/common/Constants.html#XLINK">XLINK</A>, <A HREF="../../../../fedora/common/Constants.html#XML_XSD">XML_XSD</A>, <A HREF="../../../../fedora/common/Constants.html#XMLNS">XMLNS</A>, <A HREF="../../../../fedora/common/Constants.html#XSI">XSI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fedora/client/utility/export/AutoExporter.html#AutoExporter(fedora.server.access.FedoraAPIA, fedora.server.management.FedoraAPIM)">AutoExporter</A></B>(<A HREF="../../../../fedora/server/access/FedoraAPIA.html" title="interface in fedora.server.access">FedoraAPIA</A>&nbsp;apia,
             <A HREF="../../../../fedora/server/management/FedoraAPIM.html" title="interface in fedora.server.management">FedoraAPIM</A>&nbsp;apim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fedora/client/utility/export/AutoExporter.html#export(fedora.server.access.FedoraAPIA, fedora.server.management.FedoraAPIM, java.lang.String, java.lang.String, java.lang.String, java.io.OutputStream)">export</A></B>(<A HREF="../../../../fedora/server/access/FedoraAPIA.html" title="interface in fedora.server.access">FedoraAPIA</A>&nbsp;apia,
       <A HREF="../../../../fedora/server/management/FedoraAPIM.html" title="interface in fedora.server.management">FedoraAPIM</A>&nbsp;apim,
       java.lang.String&nbsp;pid,
       java.lang.String&nbsp;format,
       java.lang.String&nbsp;exportContext,
       java.io.OutputStream&nbsp;outStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fedora/client/utility/export/AutoExporter.html#export(java.lang.String, java.lang.String, java.lang.String, java.io.OutputStream)">export</A></B>(java.lang.String&nbsp;pid,
       java.lang.String&nbsp;format,
       java.lang.String&nbsp;exportContext,
       java.io.OutputStream&nbsp;outStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fedora/client/utility/export/AutoExporter.html#getObjectXML(fedora.server.access.FedoraAPIA, fedora.server.management.FedoraAPIM, java.lang.String, java.io.OutputStream)">getObjectXML</A></B>(<A HREF="../../../../fedora/server/access/FedoraAPIA.html" title="interface in fedora.server.access">FedoraAPIA</A>&nbsp;apia,
             <A HREF="../../../../fedora/server/management/FedoraAPIM.html" title="interface in fedora.server.management">FedoraAPIM</A>&nbsp;apim,
             java.lang.String&nbsp;pid,
             java.io.OutputStream&nbsp;outStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fedora/client/utility/export/AutoExporter.html#getObjectXML(java.lang.String, java.io.OutputStream)">getObjectXML</A></B>(java.lang.String&nbsp;pid,
             java.io.OutputStream&nbsp;outStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fedora/client/utility/export/AutoExporter.html#validateFormat(java.lang.String)">validateFormat</A></B>(java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AutoExporter(fedora.server.access.FedoraAPIA, fedora.server.management.FedoraAPIM)"><!-- --></A><H3>
AutoExporter</H3>
<PRE>
public <B>AutoExporter</B>(<A HREF="../../../../fedora/server/access/FedoraAPIA.html" title="interface in fedora.server.access">FedoraAPIA</A>&nbsp;apia,
                    <A HREF="../../../../fedora/server/management/FedoraAPIM.html" title="interface in fedora.server.management">FedoraAPIM</A>&nbsp;apim)
             throws java.net.MalformedURLException,
                    javax.xml.rpc.ServiceException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE>
<DD><CODE>javax.xml.rpc.ServiceException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="export(java.lang.String, java.lang.String, java.lang.String, java.io.OutputStream)"><!-- --></A><H3>
export</H3>
<PRE>
public void <B>export</B>(java.lang.String&nbsp;pid,
                   java.lang.String&nbsp;format,
                   java.lang.String&nbsp;exportContext,
                   java.io.OutputStream&nbsp;outStream)
            throws java.rmi.RemoteException,
                   java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="export(fedora.server.access.FedoraAPIA, fedora.server.management.FedoraAPIM, java.lang.String, java.lang.String, java.lang.String, java.io.OutputStream)"><!-- --></A><H3>
export</H3>
<PRE>
public static void <B>export</B>(<A HREF="../../../../fedora/server/access/FedoraAPIA.html" title="interface in fedora.server.access">FedoraAPIA</A>&nbsp;apia,
                          <A HREF="../../../../fedora/server/management/FedoraAPIM.html" title="interface in fedora.server.management">FedoraAPIM</A>&nbsp;apim,
                          java.lang.String&nbsp;pid,
                          java.lang.String&nbsp;format,
                          java.lang.String&nbsp;exportContext,
                          java.io.OutputStream&nbsp;outStream)
                   throws java.rmi.RemoteException,
                          java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectXML(java.lang.String, java.io.OutputStream)"><!-- --></A><H3>
getObjectXML</H3>
<PRE>
public void <B>getObjectXML</B>(java.lang.String&nbsp;pid,
                         java.io.OutputStream&nbsp;outStream)
                  throws java.rmi.RemoteException,
                         java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectXML(fedora.server.access.FedoraAPIA, fedora.server.management.FedoraAPIM, java.lang.String, java.io.OutputStream)"><!-- --></A><H3>
getObjectXML</H3>
<PRE>
public static void <B>getObjectXML</B>(<A HREF="../../../../fedora/server/access/FedoraAPIA.html" title="interface in fedora.server.access">FedoraAPIA</A>&nbsp;apia,
                                <A HREF="../../../../fedora/server/management/FedoraAPIM.html" title="interface in fedora.server.management">FedoraAPIM</A>&nbsp;apim,
                                java.lang.String&nbsp;pid,
                                java.io.OutputStream&nbsp;outStream)
                         throws java.rmi.RemoteException,
                                java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateFormat(java.lang.String)"><!-- --></A><H3>
validateFormat</H3>
<PRE>
public static void <B>validateFormat</B>(java.lang.String&nbsp;format)
                           throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AutoExporter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../fedora/client/utility/export/Export.html" title="class in fedora.client.utility.export"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fedora/client/utility/export/AutoExporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutoExporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
