<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Aug 21 14:14:27 CEST 2009 -->
<TITLE>
ActionNamespace
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionNamespace";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionNamespace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../fedora/common/policy/DatastreamNamespace.html" title="class in fedora.common.policy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fedora/common/policy/ActionNamespace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionNamespace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fedora.common.policy</FONT>
<BR>
Class ActionNamespace</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../fedora/common/policy/XacmlNamespace.html" title="class in fedora.common.policy">fedora.common.policy.XacmlNamespace</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>fedora.common.policy.ActionNamespace</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ActionNamespace</B><DT>extends <A HREF="../../../fedora/common/policy/XacmlNamespace.html" title="class in fedora.common.policy">XacmlNamespace</A></DL>
</PRE>

<P>
The Fedora Action XACML namespace.
 
 <pre>
 Namespace URI    : urn:fedora:names:fedora:2.1:action
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/policy/ActionNamespace.html#ADD_DATASTREAM">ADD_DATASTREAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/policy/ActionNamespace.html#ADD_RELATIONSHIP">ADD_RELATIONSHIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/policy/ActionNamespace.html#API">API</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/policy/ActionNamespace.html#APIA">APIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/policy/ActionNamespace.html#APIM">APIM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/policy/ActionNamespace.html#COMPARE_DATASTREAM_CHECKSUM">COMPARE_DATASTREAM_CHECKSUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/policy/ActionNamespace.html#CONTEXT_ID">CONTEXT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/policy/ActionNamespace.html#DESCRIBE_REPOSITORY">DESCRIBE_REPOSITORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/policy/ActionNamespace.html#EXPORT">EXPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/policy/ActionNamespace.html#FIND_OBJECTS">FIND_OBJECTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/policy/ActionNamespace.html#GET_DATASTREAM">GET_DATASTREAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/policy/ActionNamespace.html#GET_DATASTREAM_DISSEMINATION">GET_DATASTREAM_DISSEMINATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/policy/ActionNamespace.html#GET_DATASTREAM_HISTORY">GET_DATASTREAM_HISTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/policy/ActionNamespace.html#GET_DATASTREAMS">GET_DATASTREAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/policy/ActionNamespace.html#GET_DISSEMINATION">GET_DISSEMINATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/policy/ActionNamespace.html#GET_NEXT_PID">GET_NEXT_PID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/policy/ActionNamespace.html#GET_OBJECT_HISTORY">GET_OBJECT_HISTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/policy/ActionNamespace.html#GET_OBJECT_PROFILE">GET_OBJECT_PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/policy/ActionNamespace.html#GET_OBJECT_XML">GET_OBJECT_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/policy/ActionNamespace.html#GET_RELATIONSHIPS">GET_RELATIONSHIPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/policy/ActionNamespace.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/policy/ActionNamespace.html#INGEST">INGEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/policy/ActionNamespace.html#INTERNAL_DSSTATE">INTERNAL_DSSTATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/policy/ActionNamespace.html#LIST_DATASTREAMS">LIST_DATASTREAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/policy/ActionNamespace.html#LIST_METHODS">LIST_METHODS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/policy/ActionNamespace.html#LIST_OBJECT_IN_FIELD_SEARCH_RESULTS">LIST_OBJECT_IN_FIELD_SEARCH_RESULTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/policy/ActionNamespace.html#LIST_OBJECT_IN_RESOURCE_INDEX_RESULTS">LIST_OBJECT_IN_RESOURCE_INDEX_RESULTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/policy/ActionNamespace.html#MODIFY_DATASTREAM_BY_REFERENCE">MODIFY_DATASTREAM_BY_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/policy/ActionNamespace.html#MODIFY_DATASTREAM_BY_VALUE">MODIFY_DATASTREAM_BY_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/policy/ActionNamespace.html#MODIFY_OBJECT">MODIFY_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/policy/ActionNamespace.html#OAI">OAI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../fedora/common/policy/ActionNamespace.html" title="class in fedora.common.policy">ActionNamespace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/policy/ActionNamespace.html#onlyInstance">onlyInstance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/policy/ActionNamespace.html#PURGE_DATASTREAM">PURGE_DATASTREAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/policy/ActionNamespace.html#PURGE_OBJECT">PURGE_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/policy/ActionNamespace.html#PURGE_RELATIONSHIP">PURGE_RELATIONSHIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/policy/ActionNamespace.html#RELOAD_POLICIES">RELOAD_POLICIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/policy/ActionNamespace.html#RESOLVE_DATASTREAM">RESOLVE_DATASTREAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/policy/ActionNamespace.html#RI_FIND_OBJECTS">RI_FIND_OBJECTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/policy/ActionNamespace.html#SERVER_SHUTDOWN">SERVER_SHUTDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/policy/ActionNamespace.html#SERVER_STATUS">SERVER_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/policy/ActionNamespace.html#SET_DATASTREAM_STATE">SET_DATASTREAM_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/policy/ActionNamespace.html#SET_DATASTREAM_VERSIONABLE">SET_DATASTREAM_VERSIONABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/policy/ActionNamespace.html#UPLOAD">UPLOAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_fedora.common.policy.XacmlNamespace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class fedora.common.policy.<A HREF="../../../fedora/common/policy/XacmlNamespace.html" title="class in fedora.common.policy">XacmlNamespace</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../fedora/common/policy/XacmlNamespace.html#uri">uri</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../fedora/common/policy/ActionNamespace.html" title="class in fedora.common.policy">ActionNamespace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../fedora/common/policy/ActionNamespace.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fedora.common.policy.XacmlNamespace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fedora.common.policy.<A HREF="../../../fedora/common/policy/XacmlNamespace.html" title="class in fedora.common.policy">XacmlNamespace</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../fedora/common/policy/XacmlNamespace.html#flatRep(java.util.Vector)">flatRep</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
public final <A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A> <B>ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="API"><!-- --></A><H3>
API</H3>
<PRE>
public final <A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A> <B>API</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONTEXT_ID"><!-- --></A><H3>
CONTEXT_ID</H3>
<PRE>
public final <A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A> <B>CONTEXT_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APIM"><!-- --></A><H3>
APIM</H3>
<PRE>
public final <A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A> <B>APIM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APIA"><!-- --></A><H3>
APIA</H3>
<PRE>
public final <A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A> <B>APIA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADD_DATASTREAM"><!-- --></A><H3>
ADD_DATASTREAM</H3>
<PRE>
public final <A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A> <B>ADD_DATASTREAM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXPORT"><!-- --></A><H3>
EXPORT</H3>
<PRE>
public final <A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A> <B>EXPORT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_DATASTREAM"><!-- --></A><H3>
GET_DATASTREAM</H3>
<PRE>
public final <A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A> <B>GET_DATASTREAM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_DATASTREAM_HISTORY"><!-- --></A><H3>
GET_DATASTREAM_HISTORY</H3>
<PRE>
public final <A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A> <B>GET_DATASTREAM_HISTORY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_DATASTREAMS"><!-- --></A><H3>
GET_DATASTREAMS</H3>
<PRE>
public final <A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A> <B>GET_DATASTREAMS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_NEXT_PID"><!-- --></A><H3>
GET_NEXT_PID</H3>
<PRE>
public final <A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A> <B>GET_NEXT_PID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_OBJECT_XML"><!-- --></A><H3>
GET_OBJECT_XML</H3>
<PRE>
public final <A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A> <B>GET_OBJECT_XML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INGEST"><!-- --></A><H3>
INGEST</H3>
<PRE>
public final <A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A> <B>INGEST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MODIFY_DATASTREAM_BY_REFERENCE"><!-- --></A><H3>
MODIFY_DATASTREAM_BY_REFERENCE</H3>
<PRE>
public final <A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A> <B>MODIFY_DATASTREAM_BY_REFERENCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MODIFY_DATASTREAM_BY_VALUE"><!-- --></A><H3>
MODIFY_DATASTREAM_BY_VALUE</H3>
<PRE>
public final <A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A> <B>MODIFY_DATASTREAM_BY_VALUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MODIFY_OBJECT"><!-- --></A><H3>
MODIFY_OBJECT</H3>
<PRE>
public final <A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A> <B>MODIFY_OBJECT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PURGE_OBJECT"><!-- --></A><H3>
PURGE_OBJECT</H3>
<PRE>
public final <A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A> <B>PURGE_OBJECT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PURGE_DATASTREAM"><!-- --></A><H3>
PURGE_DATASTREAM</H3>
<PRE>
public final <A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A> <B>PURGE_DATASTREAM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SET_DATASTREAM_STATE"><!-- --></A><H3>
SET_DATASTREAM_STATE</H3>
<PRE>
public final <A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A> <B>SET_DATASTREAM_STATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DESCRIBE_REPOSITORY"><!-- --></A><H3>
DESCRIBE_REPOSITORY</H3>
<PRE>
public final <A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A> <B>DESCRIBE_REPOSITORY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIND_OBJECTS"><!-- --></A><H3>
FIND_OBJECTS</H3>
<PRE>
public final <A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A> <B>FIND_OBJECTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RI_FIND_OBJECTS"><!-- --></A><H3>
RI_FIND_OBJECTS</H3>
<PRE>
public final <A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A> <B>RI_FIND_OBJECTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_DATASTREAM_DISSEMINATION"><!-- --></A><H3>
GET_DATASTREAM_DISSEMINATION</H3>
<PRE>
public final <A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A> <B>GET_DATASTREAM_DISSEMINATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_DISSEMINATION"><!-- --></A><H3>
GET_DISSEMINATION</H3>
<PRE>
public final <A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A> <B>GET_DISSEMINATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_OBJECT_HISTORY"><!-- --></A><H3>
GET_OBJECT_HISTORY</H3>
<PRE>
public final <A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A> <B>GET_OBJECT_HISTORY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_OBJECT_PROFILE"><!-- --></A><H3>
GET_OBJECT_PROFILE</H3>
<PRE>
public final <A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A> <B>GET_OBJECT_PROFILE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIST_DATASTREAMS"><!-- --></A><H3>
LIST_DATASTREAMS</H3>
<PRE>
public final <A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A> <B>LIST_DATASTREAMS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIST_METHODS"><!-- --></A><H3>
LIST_METHODS</H3>
<PRE>
public final <A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A> <B>LIST_METHODS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIST_OBJECT_IN_FIELD_SEARCH_RESULTS"><!-- --></A><H3>
LIST_OBJECT_IN_FIELD_SEARCH_RESULTS</H3>
<PRE>
public final <A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A> <B>LIST_OBJECT_IN_FIELD_SEARCH_RESULTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIST_OBJECT_IN_RESOURCE_INDEX_RESULTS"><!-- --></A><H3>
LIST_OBJECT_IN_RESOURCE_INDEX_RESULTS</H3>
<PRE>
public final <A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A> <B>LIST_OBJECT_IN_RESOURCE_INDEX_RESULTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVER_SHUTDOWN"><!-- --></A><H3>
SERVER_SHUTDOWN</H3>
<PRE>
public final <A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A> <B>SERVER_SHUTDOWN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVER_STATUS"><!-- --></A><H3>
SERVER_STATUS</H3>
<PRE>
public final <A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A> <B>SERVER_STATUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OAI"><!-- --></A><H3>
OAI</H3>
<PRE>
public final <A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A> <B>OAI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UPLOAD"><!-- --></A><H3>
UPLOAD</H3>
<PRE>
public final <A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A> <B>UPLOAD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTERNAL_DSSTATE"><!-- --></A><H3>
INTERNAL_DSSTATE</H3>
<PRE>
public final <A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A> <B>INTERNAL_DSSTATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESOLVE_DATASTREAM"><!-- --></A><H3>
RESOLVE_DATASTREAM</H3>
<PRE>
public final <A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A> <B>RESOLVE_DATASTREAM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RELOAD_POLICIES"><!-- --></A><H3>
RELOAD_POLICIES</H3>
<PRE>
public final <A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A> <B>RELOAD_POLICIES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SET_DATASTREAM_VERSIONABLE"><!-- --></A><H3>
SET_DATASTREAM_VERSIONABLE</H3>
<PRE>
public final <A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A> <B>SET_DATASTREAM_VERSIONABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPARE_DATASTREAM_CHECKSUM"><!-- --></A><H3>
COMPARE_DATASTREAM_CHECKSUM</H3>
<PRE>
public final <A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A> <B>COMPARE_DATASTREAM_CHECKSUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_RELATIONSHIPS"><!-- --></A><H3>
GET_RELATIONSHIPS</H3>
<PRE>
public final <A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A> <B>GET_RELATIONSHIPS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADD_RELATIONSHIP"><!-- --></A><H3>
ADD_RELATIONSHIP</H3>
<PRE>
public final <A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A> <B>ADD_RELATIONSHIP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PURGE_RELATIONSHIP"><!-- --></A><H3>
PURGE_RELATIONSHIP</H3>
<PRE>
public final <A HREF="../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A> <B>PURGE_RELATIONSHIP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onlyInstance"><!-- --></A><H3>
onlyInstance</H3>
<PRE>
public static <A HREF="../../../fedora/common/policy/ActionNamespace.html" title="class in fedora.common.policy">ActionNamespace</A> <B>onlyInstance</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static final <A HREF="../../../fedora/common/policy/ActionNamespace.html" title="class in fedora.common.policy">ActionNamespace</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionNamespace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../fedora/common/policy/DatastreamNamespace.html" title="class in fedora.common.policy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?fedora/common/policy/ActionNamespace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionNamespace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
