<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Aug 21 14:14:38 CEST 2009 -->
<TITLE>
Uses of Class fedora.common.policy.XacmlName
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fedora.common.policy.XacmlName";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fedora/common/policy//class-useXacmlName.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XacmlName.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>fedora.common.policy.XacmlName</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fedora.common.policy"><B>fedora.common.policy</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fedora.common.policy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A> in <A HREF="../../../../fedora/common/policy/package-summary.html">fedora.common.policy</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../fedora/common/policy/package-summary.html">fedora.common.policy</A> declared as <A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ActionNamespace.</B><B><A HREF="../../../../fedora/common/policy/ActionNamespace.html#ADD_DATASTREAM">ADD_DATASTREAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ActionNamespace.</B><B><A HREF="../../../../fedora/common/policy/ActionNamespace.html#ADD_RELATIONSHIP">ADD_RELATIONSHIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>DatastreamNamespace.</B><B><A HREF="../../../../fedora/common/policy/DatastreamNamespace.html#ALT_IDS">ALT_IDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ActionNamespace.</B><B><A HREF="../../../../fedora/common/policy/ActionNamespace.html#API">API</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ActionNamespace.</B><B><A HREF="../../../../fedora/common/policy/ActionNamespace.html#APIA">APIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ActionNamespace.</B><B><A HREF="../../../../fedora/common/policy/ActionNamespace.html#APIM">APIM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ResourceNamespace.</B><B><A HREF="../../../../fedora/common/policy/ResourceNamespace.html#AS_OF_DATETIME">AS_OF_DATETIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>DisseminatorNamespace.</B><B><A HREF="../../../../fedora/common/policy/DisseminatorNamespace.html#AS_OF_DATETIME">AS_OF_DATETIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>DatastreamNamespace.</B><B><A HREF="../../../../fedora/common/policy/DatastreamNamespace.html#AS_OF_DATETIME">AS_OF_DATETIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>HttpRequestNamespace.</B><B><A HREF="../../../../fedora/common/policy/HttpRequestNamespace.html#AUTHTYPE">AUTHTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>DatastreamNamespace.</B><B><A HREF="../../../../fedora/common/policy/DatastreamNamespace.html#CHECKSUM">CHECKSUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>DatastreamNamespace.</B><B><A HREF="../../../../fedora/common/policy/DatastreamNamespace.html#CHECKSUM_TYPE">CHECKSUM_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>HttpRequestNamespace.</B><B><A HREF="../../../../fedora/common/policy/HttpRequestNamespace.html#CLIENT_FQDN">CLIENT_FQDN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>HttpRequestNamespace.</B><B><A HREF="../../../../fedora/common/policy/HttpRequestNamespace.html#CLIENT_IP_ADDRESS">CLIENT_IP_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ActionNamespace.</B><B><A HREF="../../../../fedora/common/policy/ActionNamespace.html#COMPARE_DATASTREAM_CHECKSUM">COMPARE_DATASTREAM_CHECKSUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>HttpRequestNamespace.</B><B><A HREF="../../../../fedora/common/policy/HttpRequestNamespace.html#CONTENT_LENGTH">CONTENT_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>DatastreamNamespace.</B><B><A HREF="../../../../fedora/common/policy/DatastreamNamespace.html#CONTENT_LENGTH">CONTENT_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ObjectNamespace.</B><B><A HREF="../../../../fedora/common/policy/ObjectNamespace.html#CONTENT_MODEL">CONTENT_MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>HttpRequestNamespace.</B><B><A HREF="../../../../fedora/common/policy/HttpRequestNamespace.html#CONTENT_TYPE">CONTENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ObjectNamespace.</B><B><A HREF="../../../../fedora/common/policy/ObjectNamespace.html#CONTEXT">CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ActionNamespace.</B><B><A HREF="../../../../fedora/common/policy/ActionNamespace.html#CONTEXT_ID">CONTEXT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ObjectNamespace.</B><B><A HREF="../../../../fedora/common/policy/ObjectNamespace.html#CONTROL_GROUP">CONTROL_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>DatastreamNamespace.</B><B><A HREF="../../../../fedora/common/policy/DatastreamNamespace.html#CONTROL_GROUP">CONTROL_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ObjectNamespace.</B><B><A HREF="../../../../fedora/common/policy/ObjectNamespace.html#CREATED_DATETIME">CREATED_DATETIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>DatastreamNamespace.</B><B><A HREF="../../../../fedora/common/policy/DatastreamNamespace.html#CREATED_DATETIME">CREATED_DATETIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>EnvironmentNamespace.</B><B><A HREF="../../../../fedora/common/policy/EnvironmentNamespace.html#CURRENT_DATE">CURRENT_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>EnvironmentNamespace.</B><B><A HREF="../../../../fedora/common/policy/EnvironmentNamespace.html#CURRENT_DATE_TIME">CURRENT_DATE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>EnvironmentNamespace.</B><B><A HREF="../../../../fedora/common/policy/EnvironmentNamespace.html#CURRENT_TIME">CURRENT_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ActionNamespace.</B><B><A HREF="../../../../fedora/common/policy/ActionNamespace.html#DESCRIBE_REPOSITORY">DESCRIBE_REPOSITORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ObjectNamespace.</B><B><A HREF="../../../../fedora/common/policy/ObjectNamespace.html#ENCODING">ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ActionNamespace.</B><B><A HREF="../../../../fedora/common/policy/ActionNamespace.html#EXPORT">EXPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ActionNamespace.</B><B><A HREF="../../../../fedora/common/policy/ActionNamespace.html#FIND_OBJECTS">FIND_OBJECTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ObjectNamespace.</B><B><A HREF="../../../../fedora/common/policy/ObjectNamespace.html#FORMAT_URI">FORMAT_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>DatastreamNamespace.</B><B><A HREF="../../../../fedora/common/policy/DatastreamNamespace.html#FORMAT_URI">FORMAT_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ActionNamespace.</B><B><A HREF="../../../../fedora/common/policy/ActionNamespace.html#GET_DATASTREAM">GET_DATASTREAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ActionNamespace.</B><B><A HREF="../../../../fedora/common/policy/ActionNamespace.html#GET_DATASTREAM_DISSEMINATION">GET_DATASTREAM_DISSEMINATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ActionNamespace.</B><B><A HREF="../../../../fedora/common/policy/ActionNamespace.html#GET_DATASTREAM_HISTORY">GET_DATASTREAM_HISTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ActionNamespace.</B><B><A HREF="../../../../fedora/common/policy/ActionNamespace.html#GET_DATASTREAMS">GET_DATASTREAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ActionNamespace.</B><B><A HREF="../../../../fedora/common/policy/ActionNamespace.html#GET_DISSEMINATION">GET_DISSEMINATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ActionNamespace.</B><B><A HREF="../../../../fedora/common/policy/ActionNamespace.html#GET_NEXT_PID">GET_NEXT_PID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ActionNamespace.</B><B><A HREF="../../../../fedora/common/policy/ActionNamespace.html#GET_OBJECT_HISTORY">GET_OBJECT_HISTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ActionNamespace.</B><B><A HREF="../../../../fedora/common/policy/ActionNamespace.html#GET_OBJECT_PROFILE">GET_OBJECT_PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ActionNamespace.</B><B><A HREF="../../../../fedora/common/policy/ActionNamespace.html#GET_OBJECT_XML">GET_OBJECT_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ActionNamespace.</B><B><A HREF="../../../../fedora/common/policy/ActionNamespace.html#GET_RELATIONSHIPS">GET_RELATIONSHIPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>DisseminatorNamespace.</B><B><A HREF="../../../../fedora/common/policy/DisseminatorNamespace.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>DatastreamNamespace.</B><B><A HREF="../../../../fedora/common/policy/DatastreamNamespace.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ActionNamespace.</B><B><A HREF="../../../../fedora/common/policy/ActionNamespace.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>DatastreamNamespace.</B><B><A HREF="../../../../fedora/common/policy/DatastreamNamespace.html#INFO_TYPE">INFO_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ActionNamespace.</B><B><A HREF="../../../../fedora/common/policy/ActionNamespace.html#INGEST">INGEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>HttpRequestNamespace.</B><B><A HREF="../../../../fedora/common/policy/HttpRequestNamespace.html#INSECURE">INSECURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ActionNamespace.</B><B><A HREF="../../../../fedora/common/policy/ActionNamespace.html#INTERNAL_DSSTATE">INTERNAL_DSSTATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ObjectNamespace.</B><B><A HREF="../../../../fedora/common/policy/ObjectNamespace.html#LAST_MODIFIED_DATETIME">LAST_MODIFIED_DATETIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ActionNamespace.</B><B><A HREF="../../../../fedora/common/policy/ActionNamespace.html#LIST_DATASTREAMS">LIST_DATASTREAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ActionNamespace.</B><B><A HREF="../../../../fedora/common/policy/ActionNamespace.html#LIST_METHODS">LIST_METHODS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ActionNamespace.</B><B><A HREF="../../../../fedora/common/policy/ActionNamespace.html#LIST_OBJECT_IN_FIELD_SEARCH_RESULTS">LIST_OBJECT_IN_FIELD_SEARCH_RESULTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ActionNamespace.</B><B><A HREF="../../../../fedora/common/policy/ActionNamespace.html#LIST_OBJECT_IN_RESOURCE_INDEX_RESULTS">LIST_OBJECT_IN_RESOURCE_INDEX_RESULTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ServiceDeploymentNamespace.</B><B><A HREF="../../../../fedora/common/policy/ServiceDeploymentNamespace.html#LOCATION">LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ServiceDefinitionNamespace.</B><B><A HREF="../../../../fedora/common/policy/ServiceDefinitionNamespace.html#LOCATION">LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>DatastreamNamespace.</B><B><A HREF="../../../../fedora/common/policy/DatastreamNamespace.html#LOCATION">LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>DatastreamNamespace.</B><B><A HREF="../../../../fedora/common/policy/DatastreamNamespace.html#LOCATION_TYPE">LOCATION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>SubjectNamespace.</B><B><A HREF="../../../../fedora/common/policy/SubjectNamespace.html#LOGIN_ID">LOGIN_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>HttpRequestNamespace.</B><B><A HREF="../../../../fedora/common/policy/HttpRequestNamespace.html#MESSAGE_PROTOCOL">MESSAGE_PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>HttpRequestNamespace.</B><B><A HREF="../../../../fedora/common/policy/HttpRequestNamespace.html#METHOD">METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>DisseminatorNamespace.</B><B><A HREF="../../../../fedora/common/policy/DisseminatorNamespace.html#METHOD">METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>DatastreamNamespace.</B><B><A HREF="../../../../fedora/common/policy/DatastreamNamespace.html#MIME_TYPE">MIME_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ActionNamespace.</B><B><A HREF="../../../../fedora/common/policy/ActionNamespace.html#MODIFY_DATASTREAM_BY_REFERENCE">MODIFY_DATASTREAM_BY_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ActionNamespace.</B><B><A HREF="../../../../fedora/common/policy/ActionNamespace.html#MODIFY_DATASTREAM_BY_VALUE">MODIFY_DATASTREAM_BY_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ActionNamespace.</B><B><A HREF="../../../../fedora/common/policy/ActionNamespace.html#MODIFY_OBJECT">MODIFY_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ObjectNamespace.</B><B><A HREF="../../../../fedora/common/policy/ObjectNamespace.html#N_PIDS">N_PIDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ServiceDeploymentNamespace.</B><B><A HREF="../../../../fedora/common/policy/ServiceDeploymentNamespace.html#NAMESPACE">NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ServiceDefinitionNamespace.</B><B><A HREF="../../../../fedora/common/policy/ServiceDefinitionNamespace.html#NAMESPACE">NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ObjectNamespace.</B><B><A HREF="../../../../fedora/common/policy/ObjectNamespace.html#NAMESPACE">NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>DatastreamNamespace.</B><B><A HREF="../../../../fedora/common/policy/DatastreamNamespace.html#NEW_ALT_IDS">NEW_ALT_IDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>DatastreamNamespace.</B><B><A HREF="../../../../fedora/common/policy/DatastreamNamespace.html#NEW_CHECKSUM">NEW_CHECKSUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>DatastreamNamespace.</B><B><A HREF="../../../../fedora/common/policy/DatastreamNamespace.html#NEW_CHECKSUM_TYPE">NEW_CHECKSUM_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>DatastreamNamespace.</B><B><A HREF="../../../../fedora/common/policy/DatastreamNamespace.html#NEW_CONTROL_GROUP">NEW_CONTROL_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>DatastreamNamespace.</B><B><A HREF="../../../../fedora/common/policy/DatastreamNamespace.html#NEW_FORMAT_URI">NEW_FORMAT_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>DatastreamNamespace.</B><B><A HREF="../../../../fedora/common/policy/DatastreamNamespace.html#NEW_LOCATION">NEW_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>DatastreamNamespace.</B><B><A HREF="../../../../fedora/common/policy/DatastreamNamespace.html#NEW_MIME_TYPE">NEW_MIME_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ServiceDeploymentNamespace.</B><B><A HREF="../../../../fedora/common/policy/ServiceDeploymentNamespace.html#NEW_NAMESPACE">NEW_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ServiceDeploymentNamespace.</B><B><A HREF="../../../../fedora/common/policy/ServiceDeploymentNamespace.html#NEW_PID">NEW_PID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ObjectNamespace.</B><B><A HREF="../../../../fedora/common/policy/ObjectNamespace.html#NEW_STATE">NEW_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>DisseminatorNamespace.</B><B><A HREF="../../../../fedora/common/policy/DisseminatorNamespace.html#NEW_STATE">NEW_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>DatastreamNamespace.</B><B><A HREF="../../../../fedora/common/policy/DatastreamNamespace.html#NEW_STATE">NEW_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>DatastreamNamespace.</B><B><A HREF="../../../../fedora/common/policy/DatastreamNamespace.html#NEW_VERSIONABLE">NEW_VERSIONABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ActionNamespace.</B><B><A HREF="../../../../fedora/common/policy/ActionNamespace.html#OAI">OAI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ObjectNamespace.</B><B><A HREF="../../../../fedora/common/policy/ObjectNamespace.html#OBJECT_TYPE">OBJECT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ObjectNamespace.</B><B><A HREF="../../../../fedora/common/policy/ObjectNamespace.html#OWNER">OWNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ServiceDeploymentNamespace.</B><B><A HREF="../../../../fedora/common/policy/ServiceDeploymentNamespace.html#PID">PID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ServiceDefinitionNamespace.</B><B><A HREF="../../../../fedora/common/policy/ServiceDefinitionNamespace.html#PID">PID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ObjectNamespace.</B><B><A HREF="../../../../fedora/common/policy/ObjectNamespace.html#PID">PID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>HttpRequestNamespace.</B><B><A HREF="../../../../fedora/common/policy/HttpRequestNamespace.html#PROTOCOL">PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ActionNamespace.</B><B><A HREF="../../../../fedora/common/policy/ActionNamespace.html#PURGE_DATASTREAM">PURGE_DATASTREAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ActionNamespace.</B><B><A HREF="../../../../fedora/common/policy/ActionNamespace.html#PURGE_OBJECT">PURGE_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ActionNamespace.</B><B><A HREF="../../../../fedora/common/policy/ActionNamespace.html#PURGE_RELATIONSHIP">PURGE_RELATIONSHIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ActionNamespace.</B><B><A HREF="../../../../fedora/common/policy/ActionNamespace.html#RELOAD_POLICIES">RELOAD_POLICIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ActionNamespace.</B><B><A HREF="../../../../fedora/common/policy/ActionNamespace.html#RESOLVE_DATASTREAM">RESOLVE_DATASTREAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>HttpRequestNamespace.</B><B><A HREF="../../../../fedora/common/policy/HttpRequestNamespace.html#REST">REST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ActionNamespace.</B><B><A HREF="../../../../fedora/common/policy/ActionNamespace.html#RI_FIND_OBJECTS">RI_FIND_OBJECTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>HttpRequestNamespace.</B><B><A HREF="../../../../fedora/common/policy/HttpRequestNamespace.html#SCHEME">SCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>HttpRequestNamespace.</B><B><A HREF="../../../../fedora/common/policy/HttpRequestNamespace.html#SECURE">SECURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>HttpRequestNamespace.</B><B><A HREF="../../../../fedora/common/policy/HttpRequestNamespace.html#SECURITY">SECURITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>HttpRequestNamespace.</B><B><A HREF="../../../../fedora/common/policy/HttpRequestNamespace.html#SERVER_FQDN">SERVER_FQDN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>HttpRequestNamespace.</B><B><A HREF="../../../../fedora/common/policy/HttpRequestNamespace.html#SERVER_IP_ADDRESS">SERVER_IP_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>HttpRequestNamespace.</B><B><A HREF="../../../../fedora/common/policy/HttpRequestNamespace.html#SERVER_PORT">SERVER_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ActionNamespace.</B><B><A HREF="../../../../fedora/common/policy/ActionNamespace.html#SERVER_SHUTDOWN">SERVER_SHUTDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ActionNamespace.</B><B><A HREF="../../../../fedora/common/policy/ActionNamespace.html#SERVER_STATUS">SERVER_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>HttpRequestNamespace.</B><B><A HREF="../../../../fedora/common/policy/HttpRequestNamespace.html#SESSION_ENCODING">SESSION_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>HttpRequestNamespace.</B><B><A HREF="../../../../fedora/common/policy/HttpRequestNamespace.html#SESSION_STATUS">SESSION_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ActionNamespace.</B><B><A HREF="../../../../fedora/common/policy/ActionNamespace.html#SET_DATASTREAM_STATE">SET_DATASTREAM_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ActionNamespace.</B><B><A HREF="../../../../fedora/common/policy/ActionNamespace.html#SET_DATASTREAM_VERSIONABLE">SET_DATASTREAM_VERSIONABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>HttpRequestNamespace.</B><B><A HREF="../../../../fedora/common/policy/HttpRequestNamespace.html#SOAP">SOAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ServiceDeploymentNamespace.</B><B><A HREF="../../../../fedora/common/policy/ServiceDeploymentNamespace.html#STATE">STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ServiceDefinitionNamespace.</B><B><A HREF="../../../../fedora/common/policy/ServiceDefinitionNamespace.html#STATE">STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ObjectNamespace.</B><B><A HREF="../../../../fedora/common/policy/ObjectNamespace.html#STATE">STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>DisseminatorNamespace.</B><B><A HREF="../../../../fedora/common/policy/DisseminatorNamespace.html#STATE">STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>DatastreamNamespace.</B><B><A HREF="../../../../fedora/common/policy/DatastreamNamespace.html#STATE">STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ResourceNamespace.</B><B><A HREF="../../../../fedora/common/policy/ResourceNamespace.html#TICKET_ISSUED_DATETIME">TICKET_ISSUED_DATETIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>ActionNamespace.</B><B><A HREF="../../../../fedora/common/policy/ActionNamespace.html#UPLOAD">UPLOAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></CODE></FONT></TD>
<TD><CODE><B>SubjectNamespace.</B><B><A HREF="../../../../fedora/common/policy/SubjectNamespace.html#USER_REPRESENTED">USER_REPRESENTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../fedora/common/policy/package-summary.html">fedora.common.policy</A> with type arguments of type <A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XacmlNamespace.</B><B><A HREF="../../../../fedora/common/policy/XacmlNamespace.html#flatRep(java.util.Vector)">flatRep</A></B>(java.util.Vector&lt;<A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy">XacmlName</A>&gt;&nbsp;flatRep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../fedora/common/policy/XacmlName.html" title="class in fedora.common.policy"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fedora/common/policy//class-useXacmlName.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XacmlName.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
