<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Fri Aug 21 14:14:15 CEST 2009 -->
<TITLE>
FedoraClient
</TITLE>

<META NAME="date" CONTENT="2009-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FedoraClient";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FedoraClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fedora/client/Downloader.html" title="class in fedora.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fedora/client/FedoraClient.SOAPEndpoint.html" title="class in fedora.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fedora/client/FedoraClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FedoraClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fedora.client</FONT>
<BR>
Class FedoraClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>fedora.client.FedoraClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../fedora/common/Constants.html" title="interface in fedora.common">Constants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FedoraClient</B><DT>extends java.lang.Object<DT>implements <A HREF="../../fedora/common/Constants.html" title="interface in fedora.common">Constants</A></DL>
</PRE>

<P>
General-purpose utility class for Fedora clients. Provides methods to get
 SOAP stubs for Fedora APIs. Also serves as one-stop-shopping for issuing HTTP
 requests using Apache's HttpClient. Provides option for client to handle HTTP
 redirects (notably 302 status that occurs with SSL auto-redirects at server.)
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Chris Wilper, Sandy Payette</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fedora/client/FedoraClient.SOAPEndpoint.html" title="class in fedora.client">FedoraClient.SOAPEndpoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class for storing a Fedora SOAP endpoint, which consists of an endpoint
 name and a URL.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_fedora.common.Constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface fedora.common.<A HREF="../../fedora/common/Constants.html" title="interface in fedora.common">Constants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../fedora/common/Constants.FedoraHome.html" title="class in fedora.common">Constants.FedoraHome</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fedora/client/FedoraClient.html#FEDORA_URI_PREFIX">FEDORA_URI_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fedora/client/FedoraClient.html#FOLLOW_REDIRECTS">FOLLOW_REDIRECTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to automatically follow HTTP redirects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fedora/client/FedoraClient.html#FORCE_LOG4J_CONFIGURATION">FORCE_LOG4J_CONFIGURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fedora/client/FedoraClient.html#MAX_CONNECTIONS_PER_HOST">MAX_CONNECTIONS_PER_HOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maxiumum http connections per host (for REST calls only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fedora/client/FedoraClient.html#MAX_TOTAL_CONNECTIONS">MAX_TOTAL_CONNECTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maxiumum total http connections (for REST calls only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fedora/client/FedoraClient.html#SOCKET_TIMEOUT_SECONDS">SOCKET_TIMEOUT_SECONDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seconds to wait while waiting for data over the socket (SO_TIMEOUT).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fedora/client/FedoraClient.html#TIMEOUT_SECONDS">TIMEOUT_SECONDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seconds to wait before a connection is established.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_fedora.common.Constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface fedora.common.<A HREF="../../fedora/common/Constants.html" title="interface in fedora.common">Constants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../fedora/common/Constants.html#ACCESS">ACCESS</A>, <A HREF="../../fedora/common/Constants.html#ACTION">ACTION</A>, <A HREF="../../fedora/common/Constants.html#API">API</A>, <A HREF="../../fedora/common/Constants.html#ATOM_APIM1_0">ATOM_APIM1_0</A>, <A HREF="../../fedora/common/Constants.html#ATOM_ZIP1_1">ATOM_ZIP1_1</A>, <A HREF="../../fedora/common/Constants.html#ATOM1_1">ATOM1_1</A>, <A HREF="../../fedora/common/Constants.html#AUDIT">AUDIT</A>, <A HREF="../../fedora/common/Constants.html#AUDIT1_0">AUDIT1_0</A>, <A HREF="../../fedora/common/Constants.html#BATCH_MODIFY">BATCH_MODIFY</A>, <A HREF="../../fedora/common/Constants.html#BATCH_MODIFY1_1">BATCH_MODIFY1_1</A>, <A HREF="../../fedora/common/Constants.html#BE_SECURITY">BE_SECURITY</A>, <A HREF="../../fedora/common/Constants.html#BE_SECURITY1_0">BE_SECURITY1_0</A>, <A HREF="../../fedora/common/Constants.html#BINDING_SPEC">BINDING_SPEC</A>, <A HREF="../../fedora/common/Constants.html#DATASTREAM">DATASTREAM</A>, <A HREF="../../fedora/common/Constants.html#DC">DC</A>, <A HREF="../../fedora/common/Constants.html#DISSEMINATOR">DISSEMINATOR</A>, <A HREF="../../fedora/common/Constants.html#DS_COMPOSITE_MODEL">DS_COMPOSITE_MODEL</A>, <A HREF="../../fedora/common/Constants.html#DS_COMPOSITE_MODEL1_0">DS_COMPOSITE_MODEL1_0</A>, <A HREF="../../fedora/common/Constants.html#DS_INPUT_SPEC1_0">DS_INPUT_SPEC1_0</A>, <A HREF="../../fedora/common/Constants.html#DS_INPUT_SPEC1_1">DS_INPUT_SPEC1_1</A>, <A HREF="../../fedora/common/Constants.html#ENVIRONMENT">ENVIRONMENT</A>, <A HREF="../../fedora/common/Constants.html#FCFG">FCFG</A>, <A HREF="../../fedora/common/Constants.html#FEDORA">FEDORA</A>, <A HREF="../../fedora/common/Constants.html#FEDORA_APP_CONTEXT_NAME">FEDORA_APP_CONTEXT_NAME</A>, <A HREF="../../fedora/common/Constants.html#FEDORA_DEFAULT_APP_CONTEXT">FEDORA_DEFAULT_APP_CONTEXT</A>, <A HREF="../../fedora/common/Constants.html#FEDORA_HOME">FEDORA_HOME</A>, <A HREF="../../fedora/common/Constants.html#FOXML">FOXML</A>, <A HREF="../../fedora/common/Constants.html#FOXML1_0">FOXML1_0</A>, <A HREF="../../fedora/common/Constants.html#FOXML1_0_LEGACY">FOXML1_0_LEGACY</A>, <A HREF="../../fedora/common/Constants.html#FOXML1_1">FOXML1_1</A>, <A HREF="../../fedora/common/Constants.html#HTTP_REQUEST">HTTP_REQUEST</A>, <A HREF="../../fedora/common/Constants.html#MANAGEMENT">MANAGEMENT</A>, <A HREF="../../fedora/common/Constants.html#METHOD_MAP">METHOD_MAP</A>, <A HREF="../../fedora/common/Constants.html#METS">METS</A>, <A HREF="../../fedora/common/Constants.html#METS_EXT">METS_EXT</A>, <A HREF="../../fedora/common/Constants.html#METS_EXT1_0">METS_EXT1_0</A>, <A HREF="../../fedora/common/Constants.html#METS_EXT1_0_LEGACY">METS_EXT1_0_LEGACY</A>, <A HREF="../../fedora/common/Constants.html#METS_EXT1_1">METS_EXT1_1</A>, <A HREF="../../fedora/common/Constants.html#MODEL">MODEL</A>, <A HREF="../../fedora/common/Constants.html#MULGARA">MULGARA</A>, <A HREF="../../fedora/common/Constants.html#OAI_DC">OAI_DC</A>, <A HREF="../../fedora/common/Constants.html#OAI_DC2_0">OAI_DC2_0</A>, <A HREF="../../fedora/common/Constants.html#OAI_FRIENDS">OAI_FRIENDS</A>, <A HREF="../../fedora/common/Constants.html#OAI_FRIENDS2_0">OAI_FRIENDS2_0</A>, <A HREF="../../fedora/common/Constants.html#OAI_IDENTIFIER">OAI_IDENTIFIER</A>, <A HREF="../../fedora/common/Constants.html#OAI_IDENTIFIER2_0">OAI_IDENTIFIER2_0</A>, <A HREF="../../fedora/common/Constants.html#OAI_PMH">OAI_PMH</A>, <A HREF="../../fedora/common/Constants.html#OAI_PMH2_0">OAI_PMH2_0</A>, <A HREF="../../fedora/common/Constants.html#OAI_PROV">OAI_PROV</A>, <A HREF="../../fedora/common/Constants.html#OAI_PROV2_0">OAI_PROV2_0</A>, <A HREF="../../fedora/common/Constants.html#OBJ_DATASTREAMS1_0">OBJ_DATASTREAMS1_0</A>, <A HREF="../../fedora/common/Constants.html#OBJ_HISTORY1_0">OBJ_HISTORY1_0</A>, <A HREF="../../fedora/common/Constants.html#OBJ_ITEMS1_0">OBJ_ITEMS1_0</A>, <A HREF="../../fedora/common/Constants.html#OBJ_METHODS1_0">OBJ_METHODS1_0</A>, <A HREF="../../fedora/common/Constants.html#OBJ_PROFILE1_0">OBJ_PROFILE1_0</A>, <A HREF="../../fedora/common/Constants.html#OBJECT">OBJECT</A>, <A HREF="../../fedora/common/Constants.html#OLD_XLINK">OLD_XLINK</A>, <A HREF="../../fedora/common/Constants.html#PID_LIST1_0">PID_LIST1_0</A>, <A HREF="../../fedora/common/Constants.html#RDF">RDF</A>, <A HREF="../../fedora/common/Constants.html#RDF_XSD">RDF_XSD</A>, <A HREF="../../fedora/common/Constants.html#RECOVERY">RECOVERY</A>, <A HREF="../../fedora/common/Constants.html#RELS_EXT">RELS_EXT</A>, <A HREF="../../fedora/common/Constants.html#RELS_EXT1_0">RELS_EXT1_0</A>, <A HREF="../../fedora/common/Constants.html#RELS_INT1_0">RELS_INT1_0</A>, <A HREF="../../fedora/common/Constants.html#REPO_DESC1_0">REPO_DESC1_0</A>, <A HREF="../../fedora/common/Constants.html#RESOURCE">RESOURCE</A>, <A HREF="../../fedora/common/Constants.html#SDEF">SDEF</A>, <A HREF="../../fedora/common/Constants.html#SDEF_METHOD_MAP1_0">SDEF_METHOD_MAP1_0</A>, <A HREF="../../fedora/common/Constants.html#SDEP">SDEP</A>, <A HREF="../../fedora/common/Constants.html#SDEP_METHOD_MAP1_0">SDEP_METHOD_MAP1_0</A>, <A HREF="../../fedora/common/Constants.html#SDEP_METHOD_MAP1_1">SDEP_METHOD_MAP1_1</A>, <A HREF="../../fedora/common/Constants.html#SERVICE_PROFILE">SERVICE_PROFILE</A>, <A HREF="../../fedora/common/Constants.html#SOAP">SOAP</A>, <A HREF="../../fedora/common/Constants.html#SOAP_ENC">SOAP_ENC</A>, <A HREF="../../fedora/common/Constants.html#SUBJECT">SUBJECT</A>, <A HREF="../../fedora/common/Constants.html#TYPES">TYPES</A>, <A HREF="../../fedora/common/Constants.html#VIEW">VIEW</A>, <A HREF="../../fedora/common/Constants.html#WSDL">WSDL</A>, <A HREF="../../fedora/common/Constants.html#WSDL_HTTP">WSDL_HTTP</A>, <A HREF="../../fedora/common/Constants.html#WSDL_MIME">WSDL_MIME</A>, <A HREF="../../fedora/common/Constants.html#XACML_POLICY">XACML_POLICY</A>, <A HREF="../../fedora/common/Constants.html#XACML_POLICY1_0">XACML_POLICY1_0</A>, <A HREF="../../fedora/common/Constants.html#XLINK">XLINK</A>, <A HREF="../../fedora/common/Constants.html#XML_XSD">XML_XSD</A>, <A HREF="../../fedora/common/Constants.html#XMLNS">XMLNS</A>, <A HREF="../../fedora/common/Constants.html#XSI">XSI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../fedora/client/FedoraClient.html#FedoraClient(java.lang.String, java.lang.String, java.lang.String)">FedoraClient</A></B>(java.lang.String&nbsp;baseURL,
             java.lang.String&nbsp;user,
             java.lang.String&nbsp;pass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fedora/client/HttpInputStream.html" title="class in fedora.client">HttpInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fedora/client/FedoraClient.html#get(java.lang.String, boolean)">get</A></B>(java.lang.String&nbsp;locator,
    boolean&nbsp;failIfNotOK)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an HTTP resource with the response as an InputStream, given a
 resource locator that either begins with 'info:fedora/' , 'http://', or
 '/'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fedora/client/HttpInputStream.html" title="class in fedora.client">HttpInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fedora/client/FedoraClient.html#get(java.lang.String, boolean, boolean)">get</A></B>(java.lang.String&nbsp;locator,
    boolean&nbsp;failIfNotOK,
    boolean&nbsp;followRedirects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an HTTP resource with the response as an InputStream, given a
 resource locator that either begins with 'info:fedora/' , 'http://', or
 '/'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fedora/client/HttpInputStream.html" title="class in fedora.client">HttpInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fedora/client/FedoraClient.html#get(java.net.URL, boolean)">get</A></B>(java.net.URL&nbsp;url,
    boolean&nbsp;failIfNotOK)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an HTTP resource with the response as an InputStream, given a URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fedora/client/HttpInputStream.html" title="class in fedora.client">HttpInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fedora/client/FedoraClient.html#get(java.net.URL, boolean, boolean)">get</A></B>(java.net.URL&nbsp;url,
    boolean&nbsp;failIfNotOK,
    boolean&nbsp;followRedirects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an HTTP resource with the response as an InputStream, given a URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fedora/server/access/FedoraAPIA.html" title="interface in fedora.server.access">FedoraAPIA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fedora/client/FedoraClient.html#getAPIA()">getAPIA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new SOAP stub for API-A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fedora/client/FedoraClient.html#getAPIAEndpointURL()">getAPIAEndpointURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fedora/server/management/FedoraAPIM.html" title="interface in fedora.server.management">FedoraAPIM</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fedora/client/FedoraClient.html#getAPIM()">getAPIM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new SOAP stub for API-M.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fedora/client/FedoraClient.html#getAPIMEndpointURL()">getAPIMEndpointURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fedora/client/FedoraClient.html#getCompatibleServerVersions()">getCompatibleServerVersions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.httpclient.HttpClient</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fedora/client/FedoraClient.html#getHttpClient()">getHttpClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fedora/client/FedoraClient.html#getLastModifiedDate(java.lang.String)">getLastModifiedDate</A></B>(java.lang.String&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fedora/client/FedoraClient.html#getResponseAsString(java.lang.String, boolean, boolean)">getResponseAsString</A></B>(java.lang.String&nbsp;locator,
                    boolean&nbsp;failIfNotOK,
                    boolean&nbsp;followRedirects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an HTTP resource with the response as a String instead of an
 InputStream, given a resource locator that either begins with
 'info:fedora/' , 'http://', or '/'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fedora/client/FedoraClient.html#getServerDate()">getServerDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current date as reported by the Fedora server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fedora/client/FedoraClient.html#getServerVersion()">getServerVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the version reported by the remote Fedora server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.trippi.TupleIterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fedora/client/FedoraClient.html#getTuples(java.util.Map)">getTuples</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get tuples from the remote resource index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fedora/client/FedoraClient.html#getUploadURL()">getUploadURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URL to which API-M upload requests will be sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fedora/client/FedoraClient.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fedora/client/FedoraClient.html#reloadPolicies()">reloadPolicies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fedora/client/FedoraClient.html#uploadFile(java.io.File)">uploadFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upload the given file to Fedora's upload interface via HTTP POST.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FEDORA_URI_PREFIX"><!-- --></A><H3>
FEDORA_URI_PREFIX</H3>
<PRE>
public static final java.lang.String <B>FEDORA_URI_PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#fedora.client.FedoraClient.FEDORA_URI_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORCE_LOG4J_CONFIGURATION"><!-- --></A><H3>
FORCE_LOG4J_CONFIGURATION</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static boolean <B>FORCE_LOG4J_CONFIGURATION</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Should FedoraClient take over log4j configuration?
 <h2>Deprecated as of Fedora 2.2</h2>
 FedoraClient no longer takes over Log4J configuration, and setting this
 value has no effect. Applications that use this class should configure
 Log4J themselves, or make a log4j.xml or log4j.properties file available
 from the runtime CLASSPATH.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIMEOUT_SECONDS"><!-- --></A><H3>
TIMEOUT_SECONDS</H3>
<PRE>
public int <B>TIMEOUT_SECONDS</B></PRE>
<DL>
<DD>Seconds to wait before a connection is established.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SOCKET_TIMEOUT_SECONDS"><!-- --></A><H3>
SOCKET_TIMEOUT_SECONDS</H3>
<PRE>
public int <B>SOCKET_TIMEOUT_SECONDS</B></PRE>
<DL>
<DD>Seconds to wait while waiting for data over the socket (SO_TIMEOUT).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_CONNECTIONS_PER_HOST"><!-- --></A><H3>
MAX_CONNECTIONS_PER_HOST</H3>
<PRE>
public int <B>MAX_CONNECTIONS_PER_HOST</B></PRE>
<DL>
<DD>Maxiumum http connections per host (for REST calls only).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_TOTAL_CONNECTIONS"><!-- --></A><H3>
MAX_TOTAL_CONNECTIONS</H3>
<PRE>
public int <B>MAX_TOTAL_CONNECTIONS</B></PRE>
<DL>
<DD>Maxiumum total http connections (for REST calls only).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOLLOW_REDIRECTS"><!-- --></A><H3>
FOLLOW_REDIRECTS</H3>
<PRE>
public boolean <B>FOLLOW_REDIRECTS</B></PRE>
<DL>
<DD>Whether to automatically follow HTTP redirects.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FedoraClient(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
FedoraClient</H3>
<PRE>
public <B>FedoraClient</B>(java.lang.String&nbsp;baseURL,
                    java.lang.String&nbsp;user,
                    java.lang.String&nbsp;pass)
             throws java.net.MalformedURLException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHttpClient()"><!-- --></A><H3>
getHttpClient</H3>
<PRE>
public org.apache.commons.httpclient.HttpClient <B>getHttpClient</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uploadFile(java.io.File)"><!-- --></A><H3>
uploadFile</H3>
<PRE>
public java.lang.String <B>uploadFile</B>(java.io.File&nbsp;file)
                            throws java.io.IOException</PRE>
<DL>
<DD>Upload the given file to Fedora's upload interface via HTTP POST.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the temporary id which can then be passed to API-M requests as a
         URL. It will look like uploaded://123
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUploadURL()"><!-- --></A><H3>
getUploadURL</H3>
<PRE>
public java.lang.String <B>getUploadURL</B>()
                              throws java.io.IOException</PRE>
<DL>
<DD>Get the URL to which API-M upload requests will be sent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, boolean)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../fedora/client/HttpInputStream.html" title="class in fedora.client">HttpInputStream</A> <B>get</B>(java.lang.String&nbsp;locator,
                           boolean&nbsp;failIfNotOK)
                    throws java.io.IOException</PRE>
<DL>
<DD>Get an HTTP resource with the response as an InputStream, given a
 resource locator that either begins with 'info:fedora/' , 'http://', or
 '/'. This method will follow redirects if FOLLOW_REDIRECTS is true. Note
 that if the HTTP response has no body, the InputStream will be empty. The
 success of a request can be checked with getResponseCode(). Usually
 you'll want to see a 200. See
 http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html for other codes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - A URL, relative Fedora URL, or Fedora URI that we want to do an
        HTTP GET upon<DD><CODE>failIfNotOK</CODE> - boolean value indicating if an exception should be thrown if we do
        NOT receive an HTTP 200 response (OK)
<DT><B>Returns:</B><DD>HttpInputStream the HTTP response
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.net.URL, boolean)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../fedora/client/HttpInputStream.html" title="class in fedora.client">HttpInputStream</A> <B>get</B>(java.net.URL&nbsp;url,
                           boolean&nbsp;failIfNotOK)
                    throws java.io.IOException</PRE>
<DL>
<DD>Get an HTTP resource with the response as an InputStream, given a URL.
 This method will follow redirects if FOLLOW_REDIRECTS is true. Note that
 if the HTTP response has no body, the InputStream will be empty. The
 success of a request can be checked with getResponseCode(). Usually
 you'll want to see a 200. See
 http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html for other codes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - A URL that we want to do an HTTP GET upon<DD><CODE>failIfNotOK</CODE> - boolean value indicating if an exception should be thrown if we do
        NOT receive an HTTP 200 response (OK)
<DT><B>Returns:</B><DD>HttpInputStream the HTTP response
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, boolean, boolean)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../fedora/client/HttpInputStream.html" title="class in fedora.client">HttpInputStream</A> <B>get</B>(java.lang.String&nbsp;locator,
                           boolean&nbsp;failIfNotOK,
                           boolean&nbsp;followRedirects)
                    throws java.io.IOException</PRE>
<DL>
<DD>Get an HTTP resource with the response as an InputStream, given a
 resource locator that either begins with 'info:fedora/' , 'http://', or
 '/'. Note that if the HTTP response has no body, the InputStream will be
 empty. The success of a request can be checked with getResponseCode().
 Usually you'll want to see a 200. See
 http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html for other codes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - A URL, relative Fedora URL, or Fedora URI that we want to do an
        HTTP GET upon<DD><CODE>failIfNotOK</CODE> - boolean value indicating if an exception should be thrown if we do
        NOT receive an HTTP 200 response (OK)<DD><CODE>followRedirects</CODE> - boolean value indicating whether HTTP redirects should be handled
        in this method, or be passed along so that they can be handled
        later.
<DT><B>Returns:</B><DD>HttpInputStream the HTTP response
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.net.URL, boolean, boolean)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../fedora/client/HttpInputStream.html" title="class in fedora.client">HttpInputStream</A> <B>get</B>(java.net.URL&nbsp;url,
                           boolean&nbsp;failIfNotOK,
                           boolean&nbsp;followRedirects)
                    throws java.io.IOException</PRE>
<DL>
<DD>Get an HTTP resource with the response as an InputStream, given a URL.
 Note that if the HTTP response has no body, the InputStream will be
 empty. The success of a request can be checked with getResponseCode().
 Usually you'll want to see a 200. See
 http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html for other codes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - A URL that we want to do an HTTP GET upon<DD><CODE>failIfNotOK</CODE> - boolean value indicating if an exception should be thrown if we do
        NOT receive an HTTP 200 response (OK)<DD><CODE>followRedirects</CODE> - boolean value indicating whether HTTP redirects should be handled
        in this method, or be passed along so that they can be handled
        later.
<DT><B>Returns:</B><DD>HttpInputStream the HTTP response
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResponseAsString(java.lang.String, boolean, boolean)"><!-- --></A><H3>
getResponseAsString</H3>
<PRE>
public java.lang.String <B>getResponseAsString</B>(java.lang.String&nbsp;locator,
                                            boolean&nbsp;failIfNotOK,
                                            boolean&nbsp;followRedirects)
                                     throws java.io.IOException</PRE>
<DL>
<DD>Get an HTTP resource with the response as a String instead of an
 InputStream, given a resource locator that either begins with
 'info:fedora/' , 'http://', or '/'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - A URL, relative Fedora URL, or Fedora URI that we want to do an
        HTTP GET upon<DD><CODE>failIfNotOK</CODE> - boolean value indicating if an exception should be thrown if we do
        NOT receive an HTTP 200 response (OK)<DD><CODE>followRedirects</CODE> - boolean value indicating whether HTTP redirects should be handled
        in this method, or be passed along so that they can be handled
        later.
<DT><B>Returns:</B><DD>String the HTTP response as a string
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAPIA()"><!-- --></A><H3>
getAPIA</H3>
<PRE>
public <A HREF="../../fedora/server/access/FedoraAPIA.html" title="interface in fedora.server.access">FedoraAPIA</A> <B>getAPIA</B>()
                   throws javax.xml.rpc.ServiceException,
                          java.io.IOException</PRE>
<DL>
<DD>Get a new SOAP stub for API-A. If the baseURL for this
 <code>FedoraClient</code> specifies "http", regular HTTP communication
 will be attempted first. If the server redirects this client to use HTTPS
 instead, the redirect will be followed and SSL will be used
 automatically.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.rpc.ServiceException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAPIAEndpointURL()"><!-- --></A><H3>
getAPIAEndpointURL</H3>
<PRE>
public java.net.URL <B>getAPIAEndpointURL</B>()
                                throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAPIM()"><!-- --></A><H3>
getAPIM</H3>
<PRE>
public <A HREF="../../fedora/server/management/FedoraAPIM.html" title="interface in fedora.server.management">FedoraAPIM</A> <B>getAPIM</B>()
                   throws javax.xml.rpc.ServiceException,
                          java.io.IOException</PRE>
<DL>
<DD>Get a new SOAP stub for API-M. If the baseURL for this
 <code>FedoraClient</code> specifies "http", regular HTTP communication
 will be attempted first. If the server redirects this client to use HTTPS
 instead, the redirect will be followed and SSL will be used
 automatically.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.rpc.ServiceException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAPIMEndpointURL()"><!-- --></A><H3>
getAPIMEndpointURL</H3>
<PRE>
public java.net.URL <B>getAPIMEndpointURL</B>()
                                throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompatibleServerVersions()"><!-- --></A><H3>
getCompatibleServerVersions</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>getCompatibleServerVersions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerVersion()"><!-- --></A><H3>
getServerVersion</H3>
<PRE>
public java.lang.String <B>getServerVersion</B>()
                                  throws java.io.IOException</PRE>
<DL>
<DD>Get the version reported by the remote Fedora server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getServerDate()"><!-- --></A><H3>
getServerDate</H3>
<PRE>
public java.util.Date <B>getServerDate</B>()
                             throws java.io.IOException</PRE>
<DL>
<DD>Return the current date as reported by the Fedora server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the HTTP Date header is not provided by the server for any
         reason, or it is in the wrong format.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastModifiedDate(java.lang.String)"><!-- --></A><H3>
getLastModifiedDate</H3>
<PRE>
public java.util.Date <B>getLastModifiedDate</B>(java.lang.String&nbsp;locator)
                                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reloadPolicies()"><!-- --></A><H3>
reloadPolicies</H3>
<PRE>
public void <B>reloadPolicies</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTuples(java.util.Map)"><!-- --></A><H3>
getTuples</H3>
<PRE>
public org.trippi.TupleIterator <B>getTuples</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Get tuples from the remote resource index. The map contains
 <em>String</em> values for parameters that should be passed to the
 service. Two parameters are required: 1) lang 2) query Two parameters to
 the risearch service are implied: 1) type = tuples 2) format = sparql See
 http://www.fedora.info/download/2.0/userdocs/server/webservices/risearch/#app.tuples
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FedoraClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fedora/client/Downloader.html" title="class in fedora.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fedora/client/FedoraClient.SOAPEndpoint.html" title="class in fedora.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fedora/client/FedoraClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FedoraClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
